<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovative Business | Contabilidade Inteligente</title>
   <link rel="stylesheet" href="style.css?v=1.0.1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <header class="navbar">
        <a href="#home" class="logo-container">
            <img src="image/logo.png" alt="Ícone Innovative" class="logo-icon">
            <img src="image/textologo.png" alt="Innovative Business" class="logo-text-img">
        </a>

        <div class="menu-toggle" id="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>

        <nav id="nav-menu">
            <ul class="nav-links">
                <li><a href="#home">Inicial</a></li>
                <li><a href="sobre.html">Sobre empresa</a></li>
                <li><a href="#planos">Planos</a></li>
                <li class="dropdown">
                    <a href="#solucoes">Soluções ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="legalizacao.html">Legalização Societária</a></li>
                        <li><a href="patrimonial.html">Planejamento Patrimonial e Familiar</a></li>
                        <li><a href="terceiro-setor.html">Terceiro Setor</a></li>
                        <li><a href="marcas.html">Marcas e Patentes</a></li>
                        <li><a href="tributario.html">Análise e Planejamento Tributário</a></li>
                        <li><a href="credito.html">Recuperação de Crédito</a></li>
                    </ul>
                </li>
                <li><a href="#orcamento" class="btn-orcamento-outline">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content" data-aos="fade-up">
            <span class="tagline">9 ANOS DE EXPERIÊNCIA E BAGAGEM</span>
            <h1>INTELIGÊNCIA TRIBUTÁRIA PARA EMPRESAS QUE <span class="gold-text">VALORIZAM CADA CENTAVO</span></h1>
            <p>Expertise em arquitetura tributária e gestão patrimonial de alta complexidade. Transformamos obrigações em vantagem competitiva para negócios e famílias.</p>
            <div class="cta-group">
                <a href="https://wa.me/5511916222210?text=Olá!%20Quero%20trocar%20de%20contador%20e%20conhecer%20a%20Innovative." class="btn-gold" target="_blank">Trocar de contador</a>
                <a href="#solucoes" class="btn-outline">Ver Serviços</a>
            </div>
        </div>
    </section>

    <section class="open-company">
        <div class="container" data-aos="fade-up">
            <h2 class="section-title">Abrir empresa <span class="gold-text">grátis</span> é com a Innovative</h2>
            <p class="subtitle">Siga o passo a passo e tenha seu CNPJ regularizado por quem entende do assunto.</p>
            
            <div class="steps-grid">
                <div class="step-item">
                    <span class="step-number">1</span>
                    <p>Você preenche o orçamento no site ou chama a gente pelo <strong>WhatsApp</strong>.</p>
                </div>
                <div class="step-item">
                    <span class="step-number">2</span>
                    <p>Avaliamos o modelo de negócio, confeccionamos a <strong>documentação</strong> e te enviamos.</p>
                </div>
                <div class="step-item">
                    <span class="step-number">3</span>
                    <p>Nossa equipe te orienta como fazer o pagamento de <strong>taxas para o registro</strong> da sua empresa.</p>
                </div>
                <div class="step-item">
                    <span class="step-number">4</span>
                    <p><strong>CNPJ na mão!</strong> Cuidamos de todo o processo e avisamos quando puder emitir notas.</p>
                </div>
            </div>

            <div class="cta-open">
                <a href="https://wa.me/5511916222210?text=Olá!%20Quero%20abrir%20minha%20empresa%20com%20a%20Innovative." class="btn-gold" target="_blank">Quero abrir minha empresa</a>
                <p class="disclaimer">*A isenção de honorários na abertura é exclusiva para adesão ao plano Anual. Taxas governamentais não inclusas.</p>
            </div>
        </div>
    </section>

    <section id="planos" class="pricing">
        <h2 class="section-title" data-aos="fade-down">Planos e Investimento</h2>
        <p class="pricing-subtitle">Estratégias tributárias desenhadas para o momento atual do seu negócio.</p>
        
        <div class="pricing-grid">
            <div class="price-card" data-aos="fade-up" data-aos-delay="100">
                <div class="card-body">
                    <h3>Simples Nacional</h3>
                    <p class="old-price">R$ 500,00</p>
                    <div class="new-price">
                        <span class="currency">R$</span>
                        <span class="amount">350,00</span>
                        <span class="period">/mês</span>
                    </div>
                    <p class="price-info">Ideal para Micro e Pequenas Empresas</p>
                    <ul class="plan-features">
                        <li><i class="fas fa-rocket"></i> <strong>Desburocratização:</strong> Guia única de impostos.</li>
                        <li><i class="fas fa-shield-alt"></i> <strong>Conformidade Total:</strong> Gestão de DAS.</li>
                        <li><i class="fas fa-chart-line"></i> <strong>Economia Real:</strong> Alíquotas reduzidas.</li>
                    </ul>
                </div>
                <button onclick="selecionarPlano('Simples Nacional')" class="btn-gold">Selecionar Plano</button>
            </div>

            <div class="price-card" data-aos="fade-up" data-aos-delay="200">
                <div class="card-body">
                    <h3>Lucro Presumido</h3>
                    <p class="old-price">R$ 1.500,00</p>
                    <div class="new-price">
                        <span class="currency">R$</span>
                        <span class="amount">1.200,00</span>
                        <span class="period">/mês</span>
                    </div>
                    <p class="price-info">Foco em Médias Empresas e Prestadores</p>
                    <ul class="plan-features">
                        <li><i class="fas fa-balance-scale"></i> <strong>Previsibilidade:</strong> Margem fixada por lei.</li>
                        <li><i class="fas fa-gem"></i> <strong>Prestígio Bancário:</strong> Balanços sólidos.</li>
                        <li><i class="fas fa-user-tie"></i> <strong>Assessoria Consultiva:</strong> Análise técnica.</li>
                    </ul>
                </div>
                <button onclick="selecionarPlano('Lucro Presumido')" class="btn-gold">Selecionar Plano</button>
            </div>

            <div class="price-card" data-aos="fade-up" data-aos-delay="300">
                <div class="card-body">
                    <h3>Lucro Real</h3>
                    <p class="old-price">R$ 3.000,00</p>
                    <div class="new-price">
                        <span class="currency">R$</span>
                        <span class="amount">2.500,00</span>
                        <span class="period">/mês</span>
                    </div>
                    <p class="price-info">Alta Performance e Grandes Operações</p>
                    <ul class="plan-features">
                        <li><i class="fas fa-percentage"></i> <strong>Justiça Tributária:</strong> Pague sobre o lucro líquido.</li>
                        <li><i class="fas fa-search-dollar"></i> <strong>Créditos de PIS/COFINS:</strong> Recuperação de valores.</li>
                        <li><i class="fas fa-project-diagram"></i> <strong>Engenharia Contábil:</strong> Planejamento avançado.</li>
                    </ul>
                </div>
                <button onclick="selecionarPlano('Lucro Real')" class="btn-gold">Selecionar Plano</button>
            </div>
        </div>
    </section>

    <section id="solucoes" class="services">
        <h2 class="section-title" data-aos="fade-right">Soluções Corporativas</h2>
        <div class="services-grid">
            <div class="service-card" data-aos="zoom-in" data-aos-delay="100">
                <div class="service-icon"><i class="fas fa-city"></i></div>
                <h3>Legalização Societária</h3>
                <p>Abertura, alteração e regularização de empresas com agilidade extrema.</p>
                <a href="legalizacao.html" class="gold-text">SAIBA MAIS →</a>
            </div>
            <div class="service-card" data-aos="zoom-in" data-aos-delay="200">
                <div class="service-icon"><i class="fas fa-users-cog"></i></div>
                <h3>Planejamento Patrimonial e Familiar</h3>
                <p>Proteção de bens e estruturação sucessória inteligente (Holdings).</p>
                <a href="patrimonial.html" class="gold-text">SAIBA MAIS →</a>
            </div>
            <div class="service-card" data-aos="zoom-in" data-aos-delay="300">
                <div class="service-icon"><i class="fas fa-hand-holding-heart"></i></div>
                <h3>Terceiro Setor</h3>
                <p>Especialistas em associações, fundações e entidades sem fins lucrativos.</p>
                <a href="terceiro-setor.html" class="gold-text">SAIBA MAIS →</a>
            </div>
            <div class="service-card" data-aos="zoom-in" data-aos-delay="400">
                <div class="service-icon"><i class="fas fa-trademark"></i></div>
                <h3>Marcas e Patentes</h3>
                <p>Registro oficial e blindagem da sua propriedade intelectual no INPI.</p>
                <a href="marcas.html" class="gold-text">SAIBA MAIS →</a>
            </div>
            <div class="service-card" data-aos="zoom-in" data-aos-delay="500">
                <div class="service-icon"><i class="fas fa-calculator"></i></div>
                <h3>Análise e Planejamento Tributário</h3>
                <p>Redução legal da carga tributária através de estudos avançados.</p>
                <a href="tributario.html" class="gold-text">SAIBA MAIS →</a>
            </div>
            <div class="service-card" data-aos="zoom-in" data-aos-delay="600">
                <div class="service-icon"><i class="fas fa-file-invoice-dollar"></i></div>
                <h3>Recuperação de Crédito</h3>
                <p>Identificação e resgate de impostos pagos indevidamente ou a maior.</p>
                <a href="credito.html" class="gold-text">SAIBA MAIS →</a>
            </div>
        </div>
    </section>

    <section class="coverage">
        <div class="coverage-container">
            <h2 class="section-title" data-aos="fade-up">Abrangência Nacional</h2>
            <p class="coverage-subtitle">Expertise técnica e operacional nas principais regiões do país.</p>
            
            <div class="coverage-grid" data-aos="fade-up">
                <div class="region-card">
                    <i class="fas fa-map-marked-alt"></i>
                    <h4>SUDESTE</h4>
                    <p>São Paulo, Rio de Janeiro, Minas Gerais e Espírito Santo</p>
                </div>
                <div class="region-card">
                    <i class="fas fa-map-marked-alt"></i>
                    <h4>SUL</h4>
                    <p>Paraná, Santa Catarina e Rio Grande do Sul</p>
                </div>
                <div class="region-card">
                    <i class="fas fa-map-marked-alt"></i>
                    <h4>CENTRO-OESTE</h4>
                    <p>Mato Grosso, Mato Grosso do Sul, Goiás e Distrito Federal</p>
                </div>
            </div>
        </div>
    </section>

    <section id="orcamento" class="contact-section">
        <div class="contact-box" data-aos="flip-left">
            <div id="form-container">
                <h2>Vamos transformar seu negócio?</h2>
                <p>Preencha os dados e <strong>nosso time entrará em contato</strong>.</p>
                
                <form id="formularioOrcamento" class="main-form">
                    <input type="text" name="Nome" placeholder="Nome Completo" required>
                    <div class="input-group">
                        <input type="email" name="Email" placeholder="E-mail Profissional" required>
                        <input type="tel" name="WhatsApp" placeholder="WhatsApp" required>
                    </div>
                    <select name="Servico" id="selectServico" required>
                        <option value="" disabled selected>Qual serviço você procura?</option>
                        <option value="Simples Nacional">Simples Nacional</option>
                        <option value="Lucro Presumido">Lucro Presumido</option>
                        <option value="Lucro Real">Lucro Real</option>
                        <option value="Planejamento Patrimonial e Familiar">Planejamento Patrimonial e Familiar</option>
                        <option value="Legalização Societária">Legalização Societária</option>
                        <option value="Marcas e Patentes">Marcas e Patentes</option>
                        <option value="Terceiro Setor">Terceiro Setor</option>
                        <option value="Análise e Planejamento Tributário">Análise e Planejamento Tributário</option>
                        <option value="Recuperação de Crédito">Recuperação de Crédito</option>
                        <option value="Outros">Outros Serviços</option>
                    </select>
                    <textarea name="Mensagem" placeholder="Conte sua necessidade..." rows="4"></textarea>
                    <button type="submit" class="btn-form" id="btnEnviar">ENVIAR SOLICITAÇÃO</button>
                </form>
            </div>

            <div id="success-box" class="success-message">
                <i class="fas fa-check-circle"></i>
                <h3>Solicitação Enviada!</h3>
                <p>Obrigado pelo contato. O time da <strong>Innovative Business</strong> já foi notificado.</p>
                <div style="margin-top: 25px;">
                    <a href="index.html" class="gold-text" style="text-decoration: underline;">Enviar outra mensagem</a>
                </div>
            </div>
        </div>
    </section>

    <section class="reviews-strip">
        <div class="review-card-mini" data-aos="fade-up">
            <div class="google-logo">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg" alt="Google G" width="20">
            </div>
            <div class="review-info">
                <div class="google-stars">
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </div>
                <p>Avaliação <strong>5.0 no Google</strong></p>
            </div>
            <a href="https://www.google.com/search?q=innovative+business+paulista" target="_blank" class="gold-link-btn">Ver avaliações →</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <p><strong>Innovative Business Contabilidade LTDA</strong></p>
                <p>CNPJ: 35.471.169/0001-04</p>
                <p>
                    <a href="https://www.google.com/maps/place/Innovative+Business+Contabilidade+%E2%80%93+S%C3%A3o+Paulo/data=!4m2!3m1!1s0x0:0x195d5eca607f622?sa=X&ved=1t:2428&ictx=111" target="_blank" class="footer-link">
                        <i class="fas fa-map-marker-alt"></i> Avenida Paulista, 2028 - Conj 111 - São Paulo/SP
                    </a>
                </p>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/innovbusiness/" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i> @innovbusiness
                </a>
            </div>
            <div class="footer-dev">
                <p>Desenvolvido por <span class="gold-text"><strong>Lucas Prado</strong></span></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Innovative Business. Todos os direitos reservados.</p>
        </div>
    </footer>

    <a href="https://wa.me/5511916222210?text=Olá!%20Vim%20pelo%20site%20da%20Innovative%20Business." class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({ duration: 1000, once: true });
      const mobileMenu = document.getElementById('mobile-menu');
      const navMenu = document.getElementById('nav-menu');
      mobileMenu.addEventListener('click', () => {
          navMenu.classList.toggle('active');
          mobileMenu.querySelector('i').classList.toggle('fa-bars');
          mobileMenu.querySelector('i').classList.toggle('fa-times');
      });
      document.querySelectorAll('.nav-links a').forEach(link => {
          link.addEventListener('click', () => navMenu.classList.remove('active'));
      });
      const scriptURL = 'https://script.google.com/macros/s/AKfycbwRuKPSZ8bYlrmaN3dryhCHy-b3TaBfWek_Ruh8whzrUixSFT5NThgoLSjn-vcD6h6z/exec';
      const form = document.getElementById('formularioOrcamento');
      const btn = document.getElementById('btnEnviar');
      const formContainer = document.getElementById('form-container');
      const successBox = document.getElementById('success-box');
      function selecionarPlano(servico) {
          const select = document.getElementById('selectServico');
          select.value = servico;
          document.getElementById('orcamento').scrollIntoView({ behavior: 'smooth' });
          select.style.borderColor = "#d4af37";
          setTimeout(() => { select.style.borderColor = "rgba(255,255,255,0.1)"; }, 2000);
      }
      form.addEventListener('submit', e => {
        e.preventDefault();
        btn.disabled = true;
        btn.innerText = "Processando Solicitação...";
        fetch(scriptURL, { method: 'POST', body: new FormData(form), mode: 'no-cors' })
        .then(() => {
            formContainer.style.display = 'none';
            successBox.style.display = 'block';
            window.scrollTo({ top: document.getElementById('orcamento').offsetTop - 100, behavior: 'smooth' });
        })
        .catch(error => {
            alert('Houve um erro técnico. Tente novamente ou use o WhatsApp.');
            btn.disabled = false;
        });
      });
    </script>
</body>
</html>