<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legalização Societária | Innovative Business</title>
    <link rel="stylesheet" href="style.css?v=1.0.1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <header class="navbar">
        <a href="index.html#home" class="logo-container">
            <img src="image/logo.png" alt="Ícone Innovative" class="logo-icon">
            <img src="image/textologo.png" alt="Innovative Business" class="logo-text-img">
        </a>

        <div class="menu-toggle" id="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>

        <nav id="nav-menu">
            <ul class="nav-links">
                <li><a href="index.html#home">Inicial</a></li>
                <li><a href="sobre.html">Sobre empresa</a></li>
                <li><a href="index.html#planos">Planos</a></li>
                <li class="dropdown">
                    <a href="index.html#solucoes">Soluções ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="legalizacao.html">Legalização Societária</a></li>
                        <li><a href="patrimonial.html">Planejamento Patrimonial e Familiar</a></li>
                        <li><a href="terceiro-setor.html">Terceiro Setor</a></li>
                        <li><a href="marcas.html">Marcas e Patentes</a></li>
                        <li><a href="tributario.html">Análise e Planejamento Tributário</a></li>
                        <li><a href="credito.html">Recuperação de Crédito</a></li>
                    </ul>
                </li>
                <li><a href="index.html#orcamento" class="btn-orcamento-outline">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-internal">
        <div class="hero-content" data-aos="fade-up">
            <span class="tagline">AGILIDADE EXTREMA</span>
            <h1>Legalização <span class="gold-text">Societária</span></h1>
            <p>Do rascunho do contrato ao CNPJ ativo. Estruturamos sua empresa no regime tributário mais inteligente para o seu bolso.</p>
        </div>
    </section>

    <section class="service-details">
        <div class="container-internal">
            <div class="detail-grid" style="align-items: flex-start; gap: 40px;">
                <div class="detail-text" data-aos="fade-right">
                    <h2 class="section-title-left">Sua empresa pronta para o mercado</h2>
                    <p style="margin-bottom: 25px;">Abrir uma empresa vai muito além de obter um número de CNPJ. Envolve a escolha da natureza jurídica correta e o enquadramento tributário que não asfixie o seu crescimento inicial.</p>
                    
                    <ul class="custom-list">
                        <li><i class="fas fa-rocket gold-text"></i> <div><strong>Abertura Ágil:</strong> Processo digital e sem burocracia.</div></li>
                        <li><i class="fas fa-edit gold-text"></i> <div><strong>Alterações Contratuais:</strong> Entrada e saída de sócios ou mudança de endereço.</div></li>
                        <li><i class="fas fa-check-double gold-text"></i> <div><strong>Regularização:</strong> Recuperação de empresas inativas ou com pendências.</div></li>
                        <li><i class="fas fa-file-contract gold-text"></i> <div><strong>Baixa de Empresas:</strong> Encerramento seguro e definitivo de operações.</div></li>
                    </ul>
                </div>
                
                <div class="detail-image" data-aos="fade-left">
                    <div class="image-box" style="padding: 40px;">
                        <i class="fas fa-city" style="font-size: 6rem; color: var(--gold); opacity: 0.3; margin-bottom: 20px;"></i>
                        <h4 style="color: var(--gold);">CONFORMIDADE TOTAL</h4>
                        <p style="font-size: 0.9rem; margin-top: 10px;">Garantimos que toda a documentação da sua empresa esteja rigorosamente dentro das normas da Junta Comercial e Receita Federal.</p>
                    </div>
                </div>
            </div>

            <div class="regimes-section" style="margin-top: 80px;">
                <h2 class="section-title" data-aos="fade-up">Especialistas em Regimes Tributários</h2>
                <div class="pricing-grid">
                    <div class="price-card" data-aos="fade-up">
                        <div class="card-body">
                            <h3 class="gold-text"><i class="fas fa-seedling"></i> Simples Nacional</h3>
                            <p>Arrecadação simplificada em guia única (DAS). Ideal para quem foca em micro e pequenas operações com faturamento até R$ 4,8 milhões.</p>
                        </div>
                    </div>
                    <div class="price-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="card-body">
                            <h3 class="gold-text"><i class="fas fa-chart-pie"></i> Lucro Presumido</h3>
                            <p>Cálculo baseado em margens fixadas. Excelente para prestadores de serviços e empresas com lucros superiores à presunção legal.</p>
                        </div>
                    </div>
                    <div class="price-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="card-body">
                            <h3 class="gold-text"><i class="fas fa-gem"></i> Lucro Real</h3>
                            <p>Imposto sobre o lucro líquido contábil. A melhor opção para empresas com margens apertadas ou grandes operações estruturadas.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 80px;" data-aos="zoom-in">
                <a href="https://wa.me/5511916222210?text=Olá%20Victor!%20Vim%20pelo%20site%20da%20Innovative%20e%20gostaria%20de%20contratar%20um%20plano%20para%20minha%20empresa." 
                   class="btn-gold" target="_blank" style="padding: 22px 60px; font-size: 1.2rem;">
                   CONTRATE UM PLANO
                </a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <p><strong>Innovative Business Contabilidade LTDA</strong></p>
                <p>CNPJ: 35.471.169/0001-04</p>
                <p>
                    <a href="https://www.google.com/maps/place/Innovative+Business+Contabilidade+%E2%80%93+S%C3%A3o+Paulo/data=!4m2!3m1!1s0x0:0x195d5eca607f622?sa=X&ved=1t:2428&ictx=111" target="_blank" class="footer-link">
                        <i class="fas fa-map-marker-alt"></i> Avenida Paulista, 2028 - Conj 111 - São Paulo/SP
                    </a>
                </p>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/innovbusiness/" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i> @innovbusiness
                </a>
            </div>
            <div class="footer-dev">
                <p>Desenvolvido por <span class="gold-text"><strong>Lucas Prado</strong></span></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Innovative Business. Todos os direitos reservados.</p>
        </div>
    </footer>

    <a href="https://wa.me/5511916222210?text=Olá%20Victor!%20Vim%20pelo%20site%20da%20Innovative%20e%20gostaria%20de%20contratar%20um%20plano%20para%20minha%20empresa." class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({ duration: 1000, once: true });
      const mobileMenu = document.getElementById('mobile-menu');
      const navMenu = document.getElementById('nav-menu');

      mobileMenu.addEventListener('click', () => {
          navMenu.classList.toggle('active');
          mobileMenu.querySelector('i').classList.toggle('fa-bars');
          mobileMenu.querySelector('i').classList.toggle('fa-times');
      });

      // Melhora a navegação mobile fechando o menu ao selecionar um link
      document.querySelectorAll('.nav-links a').forEach(link => {
          link.addEventListener('click', () => navMenu.classList.remove('active'));
      });
    </script>
</body>
</html>