<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcas e Patentes | Innovative Business</title>
    <link rel="stylesheet" href="style.css?v=1.0.1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <header class="navbar">
        <a href="index.html#home" class="logo-container">
            <img src="image/logo.png" alt="Ícone Innovative" class="logo-icon">
            <img src="image/textologo.png" alt="Innovative Business" class="logo-text-img">
        </a>

        <div class="menu-toggle" id="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>

        <nav id="nav-menu">
            <ul class="nav-links">
                <li><a href="index.html#home">Inicial</a></li>
                <li><a href="sobre.html">Sobre empresa</a></li>
                <li><a href="index.html#planos">Planos</a></li>
                <li class="dropdown">
                    <a href="index.html#solucoes">Soluções ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="legalizacao.html">Legalização Societária</a></li>
                        <li><a href="patrimonial.html">Planejamento Patrimonial e Familiar</a></li>
                        <li><a href="terceiro-setor.html">Terceiro Setor</a></li>
                        <li><a href="marcas.html">Marcas e Patentes</a></li>
                        <li><a href="tributario.html">Análise e Planejamento Tributário</a></li>
                        <li><a href="credito.html">Recuperação de Crédito</a></li>
                    </ul>
                </li>
                <li><a href="index.html#orcamento" class="btn-orcamento-outline">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-internal">
        <div class="hero-content" data-aos="fade-up">
            <span class="tagline">PROPRIEDADE INTELECTUAL</span>
            <h1>Marcas e <span class="gold-text">Patentes</span></h1>
            <p>Sua marca é seu maior patrimônio. Garanta o registro oficial e a blindagem jurídica da sua propriedade intelectual junto ao INPI.</p>
        </div>
    </section>

    <section class="service-details">
        <div class="container-internal">
            <div class="detail-grid">
                <div class="detail-text" data-aos="fade-right">
                    <h2 class="section-title-left">Não deixe sua identidade vulnerável</h2>
                    <p>Ter um domínio de site ou perfil em rede social não garante a posse da sua marca. Somente o registro no INPI confere o direito de uso exclusivo em todo o território nacional e evita que terceiros usem seu nome indevidamente.</p>
                    
                    <ul class="custom-list">
                        <li><i class="fas fa-shield-alt gold-text"></i> Pesquisa de viabilidade e anterioridade de marca.</li>
                        <li><i class="fas fa-file-contract gold-text"></i> Depósito de pedido de registro de marcas e patentes.</li>
                        <li><i class="fas fa-eye gold-text"></i> Acompanhamento processual e vigilância semanal.</li>
                        <li><i class="fas fa-gavel gold-text"></i> Gestão de oposições, recursos e defesas administrativas.</li>
                    </ul>
                    
                    <a href="https://wa.me/5511916222210?text=Olá!%20Gostaria%20de%20falar%20sobre%20o%20registro%20da%20minha%20Marca." class="btn-gold" target="_blank" style="margin-top: 30px;">Quero proteger minha identidade</a>
                </div>
                <div class="detail-image" data-aos="fade-left">
                    <div class="image-box">
                        <i class="fas fa-trademark" style="font-size: 8rem; color: var(--gold); opacity: 0.3;"></i>
                        <p style="margin-top: 20px; font-weight: 700;">Blindagem Jurídica no INPI</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <p><strong>Innovative Business Contabilidade LTDA</strong></p>
                <p>CNPJ: 35.471.169/0001-04</p>
                <p>
                    <a href="https://www.google.com/maps/place/Innovative+Business+Contabilidade+%E2%80%93+S%C3%A3o+Paulo/data=!4m2!3m1!1s0x0:0x195d5eca607f622?sa=X&ved=1t:2428&ictx=111" target="_blank" class="footer-link">
                        <i class="fas fa-map-marker-alt"></i> Avenida Paulista, 2028 - Conj 111 - São Paulo/SP
                    </a>
                </p>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/innovbusiness/" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i> @innovbusiness
                </a>
            </div>
            <div class="footer-dev">
                <p>Desenvolvido por <span class="gold-text"><strong>Lucas Prado</strong></span></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Innovative Business. Todos os direitos reservados.</p>
        </div>
    </footer>

    <a href="https://wa.me/5511916222210?text=Olá!%20Vim%20pelo%20site%20da%20Innovative%20Business." class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({ duration: 1000, once: true });
      const mobileMenu = document.getElementById('mobile-menu');
      const navMenu = document.getElementById('nav-menu');
      
      mobileMenu.addEventListener('click', () => {
          navMenu.classList.toggle('active');
          mobileMenu.querySelector('i').classList.toggle('fa-bars');
          mobileMenu.querySelector('i').classList.toggle('fa-times');
      });

      // Garante que o menu feche ao clicar em um link no mobile
      document.querySelectorAll('.nav-links a').forEach(link => {
          link.addEventListener('click', () => navMenu.classList.remove('active'));
      });
    </script>
</body>
</html>