<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós | Innovative Business</title>
    <link rel="stylesheet" href="style.css?v=1.0.1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

    <header class="navbar">
        <a href="index.html#home" class="logo-container">
            <img src="image/logo.png" alt="Ícone Innovative" class="logo-icon">
            <img src="image/textologo.png" alt="Innovative Business" class="logo-text-img">
        </a>

        <div class="menu-toggle" id="mobile-menu">
            <i class="fas fa-bars"></i>
        </div>

        <nav id="nav-menu">
            <ul class="nav-links">
                <li><a href="index.html#home">Inicial</a></li>
                <li><a href="sobre.html">Sobre empresa</a></li>
                <li><a href="index.html#planos">Planos</a></li>
                <li class="dropdown">
                    <a href="index.html#solucoes">Soluções ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="legalizacao.html">Legalização Societária</a></li>
                        <li><a href="patrimonial.html">Planejamento Patrimonial e Familiar</a></li>
                        <li><a href="terceiro-setor.html">Terceiro Setor</a></li>
                        <li><a href="marcas.html">Marcas e Patentes</a></li>
                        <li><a href="tributario.html">Análise e Planejamento Tributário</a></li>
                        <li><a href="credito.html">Recuperação de Crédito</a></li>
                    </ul>
                </li>
                <li><a href="index.html#orcamento" class="btn-orcamento-outline">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-internal">
        <div class="hero-content" data-aos="fade-up">
            <span class="tagline">NOSSA ESSÊNCIA</span>
            <h1>Muito além de processos, <span class="gold-text">ajudamos pessoas</span></h1>
            <p>Conheça a história e os valores que movem a Innovative Business todos os dias.</p>
        </div>
    </section>

    <section class="service-details">
        <div class="container-internal">
            <div class="detail-grid" style="align-items: center;">
                <div class="detail-text" data-aos="fade-right">
                    <h2 class="section-title-left">O Propósito de Victor</h2>
                    <p>A Innovative Business não nasceu apenas de uma oportunidade de mercado, mas de um desejo genuíno do <strong>Victor</strong> em transformar a jornada de quem decide empreender no Brasil. Ele sempre acreditou que o papel de uma consultoria deve ser o de um facilitador — um parceiro estratégico que remove os obstáculos burocráticos para que o empresário possa focar no que realmente ama.</p>
                    
                    <p style="margin-top: 20px;">Com essa vontade de ajudar empresas a crescerem de forma sólida e segura, Victor consolidou uma bagagem de <strong>9 anos no mercado</strong>, sempre prezando por um atendimento humano e conectado. Para nós, cada CNPJ representa o sonho de alguém, e tratamos cada processo com a seriedade e o respeito que esse sonho merece.</p>
                </div>
                <div class="detail-image" data-aos="fade-left">
                    <div class="image-box" style="padding: 50px; background: linear-gradient(145deg, #1b263b, #0d1b2a);">
                        <i class="fas fa-quote-left" style="font-size: 3rem; color: var(--gold); opacity: 0.5; margin-bottom: 20px;"></i>
                        <p style="font-style: italic; font-size: 1.1rem; line-height: 1.8;">"Somos a ponte entre o desafio burocrático e o sucesso absoluto do seu negócio."</p>
                        <h4 style="margin-top: 25px; color: var(--gold);">Victor</h4>
                        <span style="font-size: 0.8rem; color: var(--text-gray);">Fundador & Especialista</span>
                    </div>
                </div>
            </div>

            <div class="regimes-section" style="margin-top: 100px;">
                <div class="coverage-grid" data-aos="fade-up">
                    <div class="region-card">
                        <i class="fas fa-map-marker-alt"></i>
                        <h4>LOCALIZAÇÃO</h4>
                        <p>Sediados no coração financeiro de São Paulo, na Avenida Paulista.</p>
                    </div>
                    <div class="region-card">
                        <i class="fas fa-user-friends"></i>
                        <h4>HUMANIZAÇÃO</h4>
                        <p>Atendimento direto e personalizado. Você não é apenas um número.</p>
                    </div>
                    <div class="region-card">
                        <i class="fas fa-shield-alt"></i>
                        <h4>SEGURANÇA</h4>
                        <p>Processos rigorosos para garantir a blindagem do seu patrimônio.</p>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top: 60px;" data-aos="zoom-in">
                <a href="https://wa.me/5511916222210?text=Olá Victor! Gostaria de conhecer melhor os serviços da Innovative." class="btn-gold" target="_blank">Fale com o Victor</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <p><strong>Innovative Business Contabilidade LTDA</strong></p>
                <p>CNPJ: 35.471.169/0001-04</p>
                <p>
                    <a href="https://www.google.com/maps/place/Innovative+Business+Contabilidade+%E2%80%93+S%C3%A3o+Paulo/data=!4m2!3m1!1s0x0:0x195d5eca607f622?sa=X&ved=1t:2428&ictx=111" target="_blank" class="footer-link">
                        <i class="fas fa-map-marker-alt"></i> Avenida Paulista, 2028 - Conj 111 - São Paulo/SP
                    </a>
                </p>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/innovbusiness/" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i> @innovbusiness
                </a>
            </div>
            <div class="footer-dev">
                <p>Desenvolvido por <span class="gold-text"><strong>Lucas Prado</strong></span></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2026 Innovative Business. Todos os direitos reservados.</p>
        </div>
    </footer>

    <a href="https://wa.me/5511916222210?text=Olá Victor! Gostaria de falar com você sobre meu negócio." class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({ duration: 1000, once: true });
      const mobileMenu = document.getElementById('mobile-menu');
      const navMenu = document.getElementById('nav-menu');
      
      mobileMenu.addEventListener('click', () => {
          navMenu.classList.toggle('active');
          mobileMenu.querySelector('i').classList.toggle('fa-bars');
          mobileMenu.querySelector('i').classList.toggle('fa-times');
      });

      // Melhora a navegação fechando o menu ao clicar em links no mobile
      document.querySelectorAll('.nav-links a').forEach(link => {
          link.addEventListener('click', () => navMenu.classList.remove('active'));
      });
    </script>
</body>
</html>