:root {
    --primary-dark: #0d1b2a;
    --secondary-blue: #1b263b;
    --gold: #d4af37;
    --gold-hover: #b8962e;
    --white: #ffffff;
    --text-gray: #a0a0a0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a, a:visited, a:active {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: var(--primary-dark);
    color: var(--white);
    line-height: 1.6;
    overflow-x: hidden;
}

/* --- NAVBAR --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 8%;
    background: rgba(13, 27, 42, 0.95);
    backdrop-filter: blur(15px);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.logo-container { display: flex; align-items: center; gap: 12px; transition: 0.3s; }
.logo-icon { height: 60px; width: auto; }
.logo-text-img { height: 35px; width: auto; }

.nav-links { display: flex; list-style: none; align-items: center; }
.nav-links li { margin-left: 25px; position: relative; }
.nav-links a { color: var(--white); font-size: 0.85rem; transition: 0.3s; }
.nav-links a:hover { color: var(--gold); }

.menu-toggle { display: none; font-size: 1.5rem; color: var(--gold); cursor: pointer; }

.dropdown-menu {
    display: none;
    position: absolute;
    background: var(--secondary-blue);
    top: 100%;
    left: 0;
    width: 240px;
    list-style: none;
    border: 1px solid rgba(212, 175, 55, 0.3);
    padding: 10px 0;
}
.dropdown:hover .dropdown-menu { display: block; }
.dropdown-menu li a { padding: 12px 20px; display: block; }

.btn-orcamento-outline {
    border: 1px solid var(--gold);
    color: var(--gold) !important;
    padding: 8px 18px !important;
    border-radius: 4px;
    font-weight: 700;
}

/* --- HERO --- */
.hero {
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 10%;
    background: radial-gradient(circle at center, #1b263b 0%, #0d1b2a 100%);
}

.tagline { color: var(--gold); letter-spacing: 4px; font-size: 0.7rem; font-weight: 700; margin-bottom: 20px; display: block; }
.hero h1 { font-size: clamp(2rem, 5vw, 3.5rem); font-weight: 700; line-height: 1.2; }
.gold-text { color: var(--gold); }
.hero p { max-width: 700px; margin: 25px auto 45px; color: var(--text-gray); font-size: 1.1rem; }

.cta-group { display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; }

/* FIX: FONTE ESCURA NO BOTÃO DOURADO PARA MELHOR LEITURA */
.btn-gold { 
    background: var(--gold); 
    color: #000000 !important; /* Texto preto para contraste máximo */
    padding: 18px 40px; 
    font-weight: 700; 
    border-radius: 4px; 
    transition: 0.4s; 
    cursor: pointer; 
    border: none; 
    display: inline-block;
}
.btn-gold:hover { transform: translateY(-3px); box-shadow: 0 6px 20px rgba(212, 175, 55, 0.4); }

.btn-outline { border: 1px solid var(--white); color: var(--white); padding: 18px 40px; font-weight: 700; border-radius: 4px; }

/* --- OPEN COMPANY SECTION --- */
.open-company { padding: 100px 10%; background: var(--primary-dark); text-align: center; }
.subtitle { color: var(--text-gray); margin-bottom: 60px; font-size: 1.1rem; }
.steps-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 30px; margin-bottom: 50px; }

.step-item { background: var(--secondary-blue); padding: 40px 20px; border-radius: 12px; position: relative; border: 1px solid rgba(212, 175, 55, 0.15); }
.step-number { 
    background: var(--gold); 
    color: #000 !important; 
    width: 40px; 
    height: 40px; 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-weight: 700; 
    position: absolute; 
    top: -20px; 
    left: 50%; 
    transform: translateX(-50%); 
}
.step-item p { font-size: 0.95rem; line-height: 1.6; color: var(--white); margin-top: 10px; }

.cta-open { margin-top: 40px; }
.disclaimer { font-size: 0.75rem; color: var(--text-gray); margin-top: 20px; font-style: italic; }

/* --- PRICING --- */
.pricing { padding: 100px 10%; background: var(--secondary-blue); text-align: center; }
.pricing-subtitle { color: var(--text-gray); margin-bottom: 50px; }
.pricing-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; max-width: 1200px; margin: 0 auto; }

.price-card { 
    background: var(--primary-dark); 
    padding: 40px 30px; 
    border-radius: 15px; 
    border: 1px solid rgba(212, 175, 55, 0.1); 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    transition: 0.4s;
}
.card-body { flex-grow: 1; }
.price-card:hover { transform: translateY(-5px); border-color: var(--gold); }

.old-price { color: var(--text-gray); text-decoration: line-through; }
.new-price { color: var(--gold); margin: 10px 0; }
.amount { font-size: 3rem; font-weight: 700; }
.plan-features { list-style: none; text-align: left; margin: 20px 0 30px; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 20px; }
.plan-features li { margin-bottom: 12px; font-size: 0.85rem; }
.plan-features i { color: var(--gold); margin-right: 8px; }

/* --- SERVICES (GRADE 3X3) --- */
.services { padding: 100px 10%; background: var(--primary-dark); }
.section-title { text-align: center; margin-bottom: 60px; font-size: 2.5rem; position: relative; }
.section-title::after { content: ''; width: 60px; height: 3px; background: var(--gold); position: absolute; bottom: -15px; left: 50%; transform: translateX(-50%); }

.services-grid { 
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
}

.service-card { 
    background: var(--secondary-blue); 
    padding: 50px 30px; 
    border-radius: 12px; 
    text-align: center; 
    transition: 0.4s; 
    border: 1px solid rgba(255,255,255,0.05); 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.service-icon { font-size: 2.5rem; color: var(--gold); margin-bottom: 25px; }

.service-card .gold-text {
    display: inline-block;
    margin-top: 20px;
    font-weight: 700;
    font-size: 0.8rem;
    letter-spacing: 1px;
    transition: 0.3s;
    color: var(--gold) !important;
}

/* --- COVERAGE --- */
.coverage { padding: 100px 10%; background: var(--secondary-blue); text-align: center; }
.coverage-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 40px 0; }
.region-card { background: var(--primary-dark); padding: 30px; border-radius: 8px; border: 1px solid rgba(212, 175, 55, 0.1); transition: 0.3s; }
.region-card:hover { border-color: var(--gold); transform: translateY(-5px); }
.region-card i { color: var(--gold); font-size: 1.8rem; margin-bottom: 15px; }
.region-card h4 { color: var(--gold); letter-spacing: 2px; margin-bottom: 10px; }
.region-card p { font-size: 0.9rem; color: var(--text-gray); }

/* --- CONTACT --- */
.contact-section { padding: 100px 10%; background: var(--primary-dark); }
.contact-box { background: var(--secondary-blue); padding: 50px; border-radius: 15px; max-width: 850px; margin: 0 auto; }
.main-form { display: flex; flex-direction: column; gap: 20px; margin-top: 30px; }
.input-group { display: flex; gap: 20px; }
input, select, textarea { background: var(--primary-dark); border: 1px solid rgba(255,255,255,0.1); padding: 15px; color: white; border-radius: 6px; width: 100%; font-size: 1rem; }
.btn-form { background: var(--gold); color: #000 !important; border: none; padding: 18px; font-weight: 700; cursor: pointer; border-radius: 6px; }

/* --- REVIEWS BADGE --- */
.reviews-strip {
    padding: 40px 10%;
    background: var(--primary-dark);
    display: flex;
    justify-content: center;
    border-top: 1px solid rgba(212, 175, 55, 0.1);
}

.review-card-mini {
    background: rgba(27, 38, 59, 0.5);
    padding: 15px 30px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid rgba(212, 175, 55, 0.3);
}

.google-stars { color: #fbbc05; font-size: 0.9rem; margin-bottom: 2px; }
.review-info p { font-size: 0.85rem; margin: 0; color: var(--white); }
.gold-link-btn { color: var(--gold) !important; font-size: 0.85rem; font-weight: 700; border-left: 1px solid rgba(255,255,255,0.2); padding-left: 20px; transition: 0.3s; }
.gold-link-btn:hover { color: var(--white) !important; }

/* --- WHATSAPP FLOAT --- */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #25d366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.3);
    z-index: 2000;
    transition: 0.3s;
}

/* --- FOOTER --- */
.footer { background: #050a0f; padding: 60px 10% 20px; border-top: 1px solid rgba(212, 175, 55, 0.15); }
.footer-content { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 30px; }
.footer-bottom { border-top: 1px solid rgba(255, 255, 255, 0.05); margin-top: 40px; padding-top: 20px; text-align: center; font-size: 0.75rem; color: var(--text-gray); }

/* --- RESPONSIVIDADE --- */
@media (max-width: 1100px) {
    .services-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 992px) {
    .menu-toggle { display: block; }
    #nav-menu {
        position: fixed;
        top: 80px;
        right: -100%;
        background: var(--secondary-blue);
        width: 100%;
        height: calc(100vh - 80px);
        transition: 0.4s;
        z-index: 999;
    }
    #nav-menu.active { right: 0; }
    .nav-links { flex-direction: column; padding-top: 50px; }
    .nav-links li { margin: 20px 0; width: 100%; text-align: center; }
    .nav-links li a { font-size: 1.2rem; }
    .dropdown-menu { position: static; width: 100%; background: rgba(0,0,0,0.1); }
    .input-group { flex-direction: column; }
}

@media (max-width: 768px) {
    .services-grid { grid-template-columns: 1fr; }
    .review-card-mini { flex-direction: column; border-radius: 15px; text-align: center; padding: 20px; }
    .gold-link-btn { border-left: none; border-top: 1px solid rgba(255,255,255,0.1); padding: 10px 0 0 0; width: 100%; }
}

.success-message { display: none; text-align: center; animation: fadeIn 0.6s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* --- ESTILOS PARA PÁGINAS INTERNAS --- */
.hero-internal {
    padding: 150px 10% 80px;
    background: linear-gradient(rgba(13, 27, 42, 0.9), rgba(13, 27, 42, 0.9)), radial-gradient(circle at center, #1b263b 0%, #0d1b2a 100%);
    text-align: center;
    border-bottom: 1px solid rgba(212, 175, 55, 0.2);
}

.hero-internal h1 { font-size: 3rem; margin-bottom: 20px; }

.service-details { padding: 100px 10%; background: var(--primary-dark); }
.container-internal { max-width: 1200px; margin: 0 auto; }

.detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.section-title-left {
    font-size: 2rem;
    margin-bottom: 30px;
    color: var(--white);
    position: relative;
}

.section-title-left::after {
    content: '';
    width: 50px;
    height: 3px;
    background: var(--gold);
    position: absolute;
    bottom: -10px;
    left: 0;
}

.custom-list { list-style: none; margin-top: 30px; }
.custom-list li { margin-bottom: 15px; display: flex; align-items: center; gap: 15px; font-size: 1.05rem; }

.image-box {
    background: var(--secondary-blue);
    padding: 60px;
    border-radius: 20px;
    border: 1px solid rgba(212, 175, 55, 0.1);
    text-align: center;
}

/* Responsividade Interna */
@media (max-width: 992px) {
    .detail-grid { grid-template-columns: 1fr; text-align: center; }
    .section-title-left::after { left: 50%; transform: translateX(-50%); }
    .custom-list li { justify-content: center; }
    .hero-internal h1 { font-size: 2.2rem; }
}
/* Ajuste de respiro para o Hero no mobile */
@media (max-width: 768px) {
    .hero {
        padding-top: 100px; /* Adiciona o espaço necessário para não colar na navbar */
        height: auto;
        padding-bottom: 60px;
    }
    
    .tagline {
        margin-top: 20px;
    }
}