<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovative Business | Gestão de Negócios Inteligente</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Estilização da Mensagem de Sucesso */
        .success-message {
            display: none;
            text-align: center;
            padding: 50px 20px;
            animation: fadeIn 0.6s ease-out;
        }
        .success-message i {
            font-size: 4rem;
            color: #d4af37;
            margin-bottom: 20px;
        }
        .success-message h3 {
            color: #ffffff;
            font-size: 2rem;
            margin-bottom: 15px;
        }
        .success-message p {
            color: #a0a0a0;
            font-size: 1.1rem;
            line-height: 1.6;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

    <header class="navbar">
        <div class="logo-container">
            <img src="image/logo.png" alt="Ícone Innovative" class="logo-icon">
            <img src="image/textologo.png" alt="Innovative Business" class="logo-text-img">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home">Inicial</a></li>
                <li><a href="sobre.html">Sobre a Empresa</a></li>
                <li class="dropdown">
                    <a href="#solucoes">Soluções Corporativas ▾</a>
                    <ul class="dropdown-menu">
                        <li><a href="legalizacao.html">Legalização Societária</a></li>
                        <li><a href="patrimonial.html">Planejamento Patrimonial</a></li>
                        <li><a href="terceiro-setor.html">Terceiro Setor</a></li>
                        <li><a href="marcas.html">Marcas e Patentes</a></li>
                    </ul>
                </li>
                <li><a href="#orcamento" class="btn-orcamento-outline">Orçamento</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <span class="tagline">6 ANOS DE EXPERIÊNCIA E BAGAGEM</span>
            <h1>INTELIGÊNCIA SOCIETÁRIA PARA QUEM <span class="gold-text">NÃO TEM TEMPO A PERDER</span></h1>
            <p>Especialistas em regimes tributários, planejamento patrimonial e legalização de alto nível.</p>
            <div class="cta-group">
                <a href="https://wa.me/5511916222210?text=Olá!%20Vim%20pelo%20site%20da%20Innovative%20Business." class="btn-gold" target="_blank">Falar com Especialista</a>
                <a href="#solucoes" class="btn-outline">Ver Serviços</a>
            </div>
        </div>
    </section>

    <section id="solucoes" class="services">
        <h2 class="section-title">Nossas Soluções</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="icon">🏢</div>
                <h3>Legalização Societária</h3>
                <p>Simples Nacional, Lucro Presumido e Real com agilidade extrema.</p>
                <a href="legalizacao.html" class="gold-text">SAIBA MAIS →</a>
            </div>
            <div class="service-card">
                <div class="icon">⚖️</div>
                <h3>Planejamento Patrimonial</h3>
                <p>Proteção de bens e estruturação sucessória inteligente.</p>
                <a href="patrimonial.html" class="gold-text">SAIBA MAIS →</a>
            </div>
            <div class="service-card">
                <div class="icon">🛡️</div>
                <h3>Marcas e Patentes</h3>
                <p>Registro oficial e blindagem da sua propriedade intelectual no INPI.</p>
                <a href="marcas.html" class="gold-text">SAIBA MAIS →</a>
            </div>
            <div class="service-card">
                <div class="icon">🔐</div>
                <h3>Área do Cliente</h3>
                <p><em>Em breve:</em> Portal exclusivo para acesso a documentos e processos.</p>
            </div>
        </div>
    </section>

    <section id="orcamento" class="contact-section">
        <div class="contact-box">
            <div id="form-container">
                <h2>Solicite um Orçamento</h2>
                <p>Preencha os dados e <strong>nosso time entrará em contato</strong>.</p>
                
                <form id="formularioOrcamento" class="main-form">
                    <input type="text" name="Nome" placeholder="Nome Completo" required>
                    <div class="input-group">
                        <input type="email" name="Email" placeholder="E-mail Profissional" required>
                        <input type="tel" name="WhatsApp" placeholder="WhatsApp" required>
                    </div>
                    <select name="Servico" required>
                        <option value="" disabled selected>Qual serviço você procura?</option>
                        <option value="Simples Nacional">Simples Nacional</option>
                        <option value="Lucro Presumido">Lucro Presumido</option>
                        <option value="Lucro Real">Lucro Real</option>
                        <option value="Planejamento Patrimonial">Planejamento Patrimonial</option>
                        <option value="Legalização Societária">Legalização Societária</option>
                        <option value="Marcas e Patentes">Marcas e Patentes</option>
                        <option value="Terceiro Setor">Terceiro Setor</option>
                    </select>
                    <textarea name="Mensagem" placeholder="Conte sua necessidade..." rows="4"></textarea>
                    <button type="submit" class="btn-form" id="btnEnviar">ENVIAR SOLICITAÇÃO</button>
                </form>
            </div>

            <div id="success-box" class="success-message">
                <i class="fas fa-check-circle"></i>
                <h3>Solicitação Enviada!</h3>
                <p>Obrigado pelo contato. O time da <strong>Innovative Business</strong> já foi notificado e retornaremos em breve para o seu e-mail ou WhatsApp.</p>
                <div style="margin-top: 25px;">
                    <a href="index.html" class="gold-text" style="text-decoration: underline;">Enviar outra mensagem</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <p><strong>Innovative Business Gestão de Negócios</strong></p>
                <p>CNPJ: 35.471.169/0001-04</p>
                <p>Avenida Paulista, 2028 - Conj 111 - São Paulo/SP</p>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/innovbusiness/" target="_blank" class="social-icon">
                    <i class="fab fa-instagram"></i> @innovbusiness
                </a>
            </div>
            <div class="footer-credits">
                <p>Desenvolvido por <span class="gold-text"><strong>Lucas Prado</strong></span></p>
            </div>
        </div>
    </footer>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbwRuKPSZ8bYlrmaN3dryhCHy-b3TaBfWek_Ruh8whzrUixSFT5NThgoLSjn-vcD6h6z/exec';
      const form = document.getElementById('formularioOrcamento');
      const btn = document.getElementById('btnEnviar');
      const formContainer = document.getElementById('form-container');
      const successBox = document.getElementById('success-box');

      form.addEventListener('submit', e => {
        e.preventDefault();
        btn.disabled = true;
        btn.innerText = "Processando Solicitação...";

        fetch(scriptURL, { 
            method: 'POST', 
            body: new FormData(form),
            mode: 'no-cors' 
        })
        .then(() => {
            // Esconde o formulário e mostra a mensagem de sucesso profissional
            formContainer.style.display = 'none';
            successBox.style.display = 'block';
            window.scrollTo({ top: document.getElementById('orcamento').offsetTop - 100, behavior: 'smooth' });
        })
        .catch(error => {
            console.error('Erro no envio!', error.message);
            alert('Houve um problema técnico ao enviar. Por favor, tente novamente ou nos chame no WhatsApp.');
            btn.disabled = false;
            btn.innerText = "ENVIAR SOLICITAÇÃO";
        });
      });
    </script>

</body>
</html>