<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legalização Societária | Innovative Business</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="navbar">
        <div class="logo-container">
            <img src="image/logo.png" alt="Ícone Innovative" class="logo-icon">
            <img src="image/textologo.png" alt="Innovative Business" class="logo-text-img">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicial</a></li>
                <li><a href="sobre.html">Sobre a Empresa</a></li>
                <li><a href="index.html#orcamento" class="btn-orcamento-outline">Orçamento</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" style="height: 50vh;">
        <div class="hero-content">
            <span class="tagline">ESPECIALISTAS EM CNPJ</span>
            <h1>LEGALIZAÇÃO <span class="gold-text">SOCIETÁRIA</span></h1>
            <p>Do Simples Nacional ao Lucro Real: inteligência na abertura e gestão do seu negócio.</p>
        </div>
    </section>

    <section class="services" style="background: var(--primary-dark); text-align: left;">
        <div style="max-width: 900px; margin: 0 auto;">
            <h2 class="gold-text" style="margin-bottom: 30px;">Agilidade Burocrática com Segurança Jurídica</h2>
            
            <p style="margin-bottom: 20px;">A escolha do regime tributário e a estruturação do contrato social são os pilares de um negócio saudável. Na Innovative Business, nosso time analisa cada detalhe para garantir que sua empresa nasça ou se transforme da forma mais econômica e segura possível.</p>

            <div class="services-grid" style="margin-top: 40px; margin-bottom: 40px;">
                <div class="service-card">
                    <h4>Simples Nacional</h4>
                    <p>Ideal para pequenos e médios negócios que buscam simplificação sem perder a eficiência fiscal.</p>
                </div>
                <div class="service-card">
                    <h4>Lucro Presumido</h4>
                    <p>Estratégia para empresas com margens de lucro fixadas em lei, visando otimização tributária.</p>
                </div>
                <div class="service-card">
                    <h4>Lucro Real</h4>
                    <p>Gestão de alta complexidade para empresas que buscam tributação baseada no lucro líquido efetivo.</p>
                </div>
            </div>

            <h3 class="gold-text" style="margin-bottom: 20px;">Nossa Atuação Societária Inclui:</h3>
            <ul style="list-style: none; margin-bottom: 40px; color: #f4f4f4;">
                <li style="margin-bottom: 10px;">✔ Abertura, Alteração e Baixa de Empresas (MEI, LTDA, S/A).</li>
                <li style="margin-bottom: 10px;">✔ Elaboração e Revisão de Acordo de Sócios.</li>
                <li style="margin-bottom: 10px;">✔ Transformação de Tipo Jurídico e Regularização de Pendências.</li>
                <li style="margin-bottom: 10px;">✔ Cisão, Fusão e Incorporação de Sociedades.</li>
            </ul>

            <div style="margin-top: 50px; text-align: center; background: var(--secondary-blue); padding: 40px; border-radius: 10px;">
                <h3 style="margin-bottom: 20px;">Precisa regularizar ou abrir sua empresa hoje?</h3>
                <a href="https://wa.me/5511916222210?text=Olá!%20Gostaria%20de%20falar%20sobre%20Legalização%20Societária." class="btn-gold" target="_blank">Falar com o Time</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <p><strong>Innovative Business Gestão de Negócios</strong></p>
                <p>CNPJ: 35.471.169/0001-04</p>
                <p>Avenida Paulista, 2028 - São Paulo/SP</p>
            </div>
            <div class="footer-credits">
                <p>Desenvolvido por <span class="gold-text"><strong>Lucas Prado</strong></span></p>
            </div>
        </div>
    </footer>

</body>
</html>