<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcas e Patentes | Innovative Business</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="navbar">
        <div class="logo-container">
            <img src="image/logo.png" alt="Ícone Innovative" class="logo-icon">
            <img src="image/textologo.png" alt="Innovative Business" class="logo-text-img">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicial</a></li>
                <li><a href="sobre.html">Sobre a Empresa</a></li>
                <li><a href="index.html#orcamento" class="btn-orcamento-outline">Orçamento</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" style="height: 50vh;">
        <div class="hero-content">
            <span class="tagline">PROTEÇÃO INTELECTUAL</span>
            <h1>MARCAS E <span class="gold-text">PATENTES</span></h1>
            <p>Garanta a exclusividade da sua marca e proteja suas criações com registro oficial no INPI.</p>
        </div>
    </section>

    <section class="services" style="background: var(--primary-dark); text-align: left;">
        <div style="max-width: 900px; margin: 0 auto;">
            <h2 class="gold-text" style="margin-bottom: 30px;">Não corra o risco de perder o nome da sua empresa.</h2>
            
            <p style="margin-bottom: 25px; font-size: 1.1rem;">Muitos empreendedores acreditam que ter o registro na Junta Comercial é suficiente, mas apenas o registro de marca garante a propriedade exclusiva em todo o território nacional. O time da Innovative Business cuida de todo o processo burocrático para que você tenha segurança total.</p>

            <div class="services-grid" style="margin-top: 40px; margin-bottom: 40px;">
                <div class="service-card">
                    <h4>Registro de Marca</h4>
                    <p>Proteção do nome e logotipo da sua empresa, evitando cópias e garantindo o uso exclusivo.</p>
                </div>
                <div class="service-card">
                    <h4>Depósito de Patentes</h4>
                    <p>Segurança jurídica para suas invenções e processos inovadores, transformando ideias em ativos.</p>
                </div>
                <div class="service-card">
                    <h4>Monitoramento</h4>
                    <p>Acompanhamento semanal de novas solicitações no INPI para impedir que marcas similares prejudiquem seu negócio.</p>
                </div>
            </div>

            <h3 class="gold-text" style="margin-bottom: 20px;">Nosso Suporte em Propriedade Intelectual:</h3>
            <ul style="list-style: none; margin-bottom: 40px; color: #f4f4f4; line-height: 2;">
                <li>✔ Busca de Anterioridade (Verificamos se a marca está disponível).</li>
                <li>✔ Protocolo de Registro e Acompanhamento do Processo.</li>
                <li>✔ Defesas Administrativas e Oposições contra Terceiros.</li>
                <li>✔ Gestão de Prazos e Prorrogações de Decênios.</li>
            </ul>

            <div style="margin-top: 60px; text-align: center; background: var(--secondary-blue); padding: 50px; border-radius: 15px;">
                <h3 style="margin-bottom: 20px;">Sua marca é o seu maior patrimônio.</h3>
                <p style="margin-bottom: 30px; opacity: 0.8;">Fale com o Victor agora e verifique se a sua marca está protegida ou disponível para registro.</p>
                <a href="https://wa.me/5511916222210?text=Olá!%20Gostaria%20de%20falar%20sobre%20Registro%20de%20Marcas." class="btn-gold" target="_blank">Consultar Marca Gratuitamente</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <p><strong>Innovative Business Gestão de Negócios</strong></p>
                <p>CNPJ: 35.471.169/0001-04</p>
                <p>Avenida Paulista, 2028 - Bela Vista, SP</p>
            </div>
            <div class="footer-credits">
                <p>Desenvolvido por <span class="gold-text"><strong>Lucas Prado</strong></span></p>
            </div>
        </div>
    </footer>

</body>
</html>