<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejamento Patrimonial | Innovative Business</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="navbar">
        <div class="logo-container">
            <img src="image/logo.png" alt="Ícone Innovative" class="logo-icon">
            <img src="image/textologo.png" alt="Innovative Business" class="logo-text-img">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicial</a></li>
                <li><a href="sobre.html">Sobre a Empresa</a></li>
                <li><a href="index.html#orcamento" class="btn-orcamento-outline">Orçamento</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" style="height: 50vh;">
        <div class="hero-content">
            <span class="tagline">PROTEÇÃO E LEGADO</span>
            <h1>PLANEJAMENTO <span class="gold-text">PATRIMONIAL</span></h1>
            <p>Estratégias inteligentes para a preservação e sucessão do seu patrimônio familiar e empresarial.</p>
        </div>
    </section>

    <section class="services" style="background: var(--primary-dark); text-align: left;">
        <div style="max-width: 900px; margin: 0 auto;">
            <h2 class="gold-text" style="margin-bottom: 30px;">Segurança para o que você levou uma vida para construir.</h2>
            
            <p style="margin-bottom: 25px; font-size: 1.1rem;">O planejamento patrimonial e sucessório não é apenas sobre bens; é sobre tranquilidade. O time da Innovative Business trabalha para evitar conflitos familiares, reduzir custos tributários em inventários e garantir que o seu legado seja transmitido conforme a sua vontade.</p>

            <div class="services-grid" style="margin-top: 40px; margin-bottom: 40px;">
                <div class="service-card">
                    <h4>Holding Familiar</h4>
                    <p>Centralização do patrimônio em uma estrutura societária, facilitando a gestão e a sucessão.</p>
                </div>
                <div class="service-card">
                    <h4>Proteção de Bens</h4>
                    <p>Blindagem estratégica contra riscos operacionais e contingências externas do mercado.</p>
                </div>
                <div class="service-card">
                    <h4>Eficiência Tributária</h4>
                    <p>Redução legal da carga tributária sobre rendimentos e transferências de bens.</p>
                </div>
            </div>

            <h3 class="gold-text" style="margin-bottom: 20px;">Nossas Soluções em Planejamento:</h3>
            <ul style="list-style: none; margin-bottom: 40px; color: #f4f4f4; line-height: 2;">
                <li>✔ Estruturação de Holdings Patrimoniais e Imobiliárias.</li>
                <li>✔ Doação com Reserva de Usufruto e Cláusulas de Inalienabilidade.</li>
                <li>✔ Governança Familiar e Acordos de Sócios.</li>
                <li>✔ Análise de Riscos e Blindagem Patrimonial Ética.</li>
            </ul>

            <div style="margin-top: 60px; text-align: center; background: var(--secondary-blue); padding: 50px; border-radius: 15px;">
                <h3 style="margin-bottom: 20px;">Quer proteger seu patrimônio com quem entende?</h3>
                <p style="margin-bottom: 30px; opacity: 0.8;">Victor e nosso time estão prontos para desenhar a melhor estratégia para sua família.</p>
                <a href="https://wa.me/5511916222210?text=Olá!%20Gostaria%20de%20falar%20sobre%20Planejamento%20Patrimonial." class="btn-gold" target="_blank">Falar com o Victor</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <p><strong>Innovative Business Gestão de Negócios</strong></p>
                <p>CNPJ: 35.471.169/0001-04</p>
                <p>Avenida Paulista, 2028 - Bela Vista, SP</p>
            </div>
            <div class="footer-credits">
                <p>Desenvolvido por <span class="gold-text"><strong>Lucas Prado</strong></span></p>
            </div>
        </div>
    </footer>

</body>
</html>