<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós | Innovative Business</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="navbar">
        <div class="logo-container">
            <img src="image/logo.png" alt="Ícone Innovative" class="logo-icon">
            <img src="image/textologo.png" alt="Innovative Business" class="logo-text-img">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicial</a></li>
                <li><a href="sobre.html" style="color: var(--gold);">Sobre a Empresa</a></li>
                <li><a href="index.html#orcamento" class="btn-orcamento-outline">Orçamento</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" style="height: 50vh;">
        <div class="hero-content">
            <span class="tagline">NOSSA ESSÊNCIA</span>
            <h1>UMA HISTÓRIA DE <span class="gold-text">PROPÓSITO</span></h1>
            <p>Conheça a visão que move a Innovative Business há mais de 6 anos.</p>
        </div>
    </section>

    <section class="services" style="background: var(--primary-dark); text-align: left;">
        <div style="max-width: 850px; margin: 0 auto; line-height: 1.8;">
            <h2 class="gold-text" style="margin-bottom: 30px; font-size: 2.5rem;">Muito além de processos, ajudamos pessoas.</h2>
            
            <p style="margin-bottom: 25px; font-size: 1.1rem; color: #f4f4f4;">A Innovative Business não nasceu apenas de uma oportunidade de mercado, mas de um desejo genuíno do <strong>Victor</strong> em transformar a vida de quem decide empreender. Ele sempre acreditou que o papel de uma consultoria deve ser o de um facilitador, um parceiro que remove os obstáculos burocráticos para que o empresário possa focar no que realmente ama.</p>
            
            <p style="margin-bottom: 25px; font-size: 1.1rem; color: #f4f4f4;">Com essa vontade de ajudar as empresas a crescerem de forma sólida e segura, Victor consolidou uma bagagem de <strong>6 anos</strong> no mercado, sempre prezando por um atendimento humano e conectado. Para nós, cada CNPJ representa o sonho de alguém, e tratamos cada processo com a seriedade e o respeito que esse sonho merece.</p>
            
            <p style="margin-bottom: 25px; font-size: 1.1rem; color: #f4f4f4;">Hoje, localizados no coração financeiro de São Paulo, na <strong>Avenida Paulista</strong>, continuamos com a mesma essência do primeiro dia, ser a ponte entre o desafio burocrático e o sucesso do seu negócio.</p>
            
            <div style="margin-top: 60px;"> 
                <a href="https://wa.me/5511916222210?text=Olá,%20Victor!%20Li%20a%20história%20da%20empresa%20no%20site%20e%20gostaria%20de%20conversar%20com%20você." class="btn-gold" target="_blank" style="padding: 20px 40px;">Falar com o Victor</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <p><strong>Innovative Business Gestão de Negócios</strong></p>
                <p>CNPJ: 35.471.169/0001-04</p>
                <p>Avenida Paulista, 2028 - Conj 111, Andar 11</p>
                <p>Bela Vista, São Paulo/SP - CEP: 01310-927</p>
            </div>
            <div class="footer-credits">
                <p>Desenvolvido por <span class="gold-text"><strong>Lucas Prado</strong></span></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 Innovative Business. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>