:root {
    --primary-dark: #0d1b2a;
    --secondary-blue: #1b263b;
    --gold: #d4af37;
    --gold-hover: #b8962e;
    --white: #ffffff;
    --text-gray: #a0a0a0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--primary-dark);
    color: var(--white);
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 8%;
    background: rgba(13, 27, 42, 0.98);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid rgba(212, 175, 55, 0.15);
}

.logo-container { display: flex; align-items: center; gap: 12px; }
.logo-icon { height: 60px; width: auto; }
.logo-text-img { height: 35px; width: auto; }

.nav-links { display: flex; list-style: none; align-items: center; }
.nav-links li { margin-left: 25px; position: relative; }
.nav-links a { color: var(--white); text-decoration: none; font-size: 0.85rem; transition: 0.3s; }
.nav-links a:hover { color: var(--gold); }

.dropdown-menu {
    display: none;
    position: absolute;
    background: var(--primary-dark);
    top: 100%;
    left: 0;
    width: 240px;
    list-style: none;
    border: 1px solid rgba(212, 175, 55, 0.2);
    padding: 10px 0;
}
.dropdown:hover .dropdown-menu { display: block; }
.dropdown-menu li a { padding: 10px 20px; display: block; }

.btn-orcamento-outline {
    border: 1px solid var(--gold);
    color: var(--gold) !important;
    padding: 8px 18px !important;
    border-radius: 4px;
    font-weight: 700;
}

.hero {
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 10%;
    background: radial-gradient(circle, #1b263b 0%, #0d1b2a 100%);
}

.tagline { color: var(--gold); letter-spacing: 3px; font-size: 0.75rem; font-weight: 700; margin-bottom: 15px; display: block; }
.hero h1 { font-size: 3rem; font-weight: 700; }
.gold-text { color: var(--gold); }
.hero p { max-width: 650px; margin: 20px auto 40px; color: var(--text-gray); }

.cta-group { display: flex; justify-content: center; gap: 20px; }
.btn-gold { background: var(--gold); color: var(--primary-dark); padding: 15px 35px; text-decoration: none; font-weight: 700; border-radius: 4px; transition: 0.3s; }
.btn-outline { border: 1px solid var(--white); color: var(--white); padding: 15px 35px; text-decoration: none; font-weight: 700; border-radius: 4px; }

.services { padding: 80px 10%; background: var(--secondary-blue); }
.section-title { text-align: center; margin-bottom: 50px; font-size: 2.2rem; }
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }
.service-card { background: var(--primary-dark); padding: 40px; border-radius: 8px; text-align: center; border-bottom: 3px solid transparent; transition: 0.3s; }
.service-card:hover { border-color: var(--gold); transform: translateY(-5px); }

.contact-section { padding: 80px 10%; }
.contact-box { background: var(--secondary-blue); padding: 40px; border-radius: 12px; max-width: 800px; margin: 0 auto; text-align: center; }
.main-form { display: flex; flex-direction: column; gap: 15px; margin-top: 25px; }
.input-group { display: flex; gap: 15px; }
input, select, textarea { background: var(--primary-dark); border: 1px solid #2c3e50; padding: 12px; color: white; border-radius: 5px; width: 100%; }
.btn-form { background: var(--gold); color: var(--primary-dark); border: none; padding: 15px; font-weight: 700; cursor: pointer; border-radius: 5px; }

.footer { background: #050a0f; padding: 60px 10% 20px; border-top: 1px solid rgba(212, 175, 55, 0.1); }
.footer-content { display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 20px; }
.footer-info p { font-size: 0.85rem; opacity: 0.7; margin-bottom: 5px; }
.social-icon { color: var(--gold); text-decoration: none; font-size: 0.9rem; }
.footer-bottom { text-align: center; border-top: 1px solid rgba(255,255,255,0.05); padding-top: 20px; margin-top: 30px; font-size: 0.75rem; color: var(--text-gray); }

@media (max-width: 768px) {
    .nav-links { display: none; }
}