<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terceiro Setor | Innovative Business</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="navbar">
        <div class="logo-container">
            <img src="image/logo.png" alt="Ícone Innovative" class="logo-icon">
            <img src="image/textologo.png" alt="Innovative Business" class="logo-text-img">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicial</a></li>
                <li><a href="sobre.html">Sobre a Empresa</a></li>
                <li><a href="index.html#orcamento" class="btn-orcamento-outline">Orçamento</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" style="height: 50vh;">
        <div class="hero-content">
            <span class="tagline">GESTÃO PARA O BEM COMUM</span>
            <h1>TERCEIRO <span class="gold-text">SETOR</span></h1>
            <p>Especialistas na legalização e gestão de Associações, ONGs, Fundações e Entidades Religiosas.</p>
        </div>
    </section>

    <section class="services" style="background: var(--primary-dark); text-align: left;">
        <div style="max-width: 900px; margin: 0 auto;">
            <h2 class="gold-text" style="margin-bottom: 30px;">Profissionalismo para potencializar o seu impacto social.</h2>
            
            <p style="margin-bottom: 25px; font-size: 1.1rem;">Gerir uma entidade do Terceiro Setor exige rigor jurídico e contabilístico para garantir a manutenção de benefícios fiscais e a transparência perante os órgãos reguladores. O time da Innovative Business oferece o suporte necessário para que a sua causa nunca pare por questões burocráticas.</p>

            <div class="services-grid" style="margin-top: 40px; margin-bottom: 40px;">
                <div class="service-card">
                    <h4>Imunidades e Isenções</h4>
                    <p>Análise detalhada para garantir o direito ao não pagamento de impostos previstos na Constituição.</p>
                </div>
                <div class="service-card">
                    <h4>Estatutos Sociais</h4>
                    <p>Elaboração e revisão de estatutos personalizados, garantindo a segurança jurídica da entidade.</p>
                </div>
                <div class="service-card">
                    <h4>Títulos e Certificações</h4>
                    <p>Orientação completa para obtenção de CEBAS, OSCIP e outros títulos essenciais para parcerias públicas.</p>
                </div>
            </div>

            <h3 class="gold-text" style="margin-bottom: 20px;">O que fazemos pela sua Entidade:</h3>
            <ul style="list-style: none; margin-bottom: 40px; color: #f4f4f4; line-height: 2;">
                <li>✔ Constituição Jurídica e Registo em Cartório.</li>
                <li>✔ Prestação de Contas e Escrituração Contabilística Específica.</li>
                <li>✔ Consultoria para Projetos de Captação de Recursos.</li>
                <li>✔ Regularização de Atas e Mudanças de Diretoria.</li>
            </ul>

            <div style="margin-top: 60px; text-align: center; background: var(--secondary-blue); padding: 50px; border-radius: 15px;">
                <h3 style="margin-bottom: 20px;">A sua causa merece uma gestão profissional.</h3>
                <p style="margin-bottom: 30px; opacity: 0.8;">Fale com o Victor e descubra como podemos blindar juridicamente a sua associação ou ONG.</p>
                <a href="https://wa.me/5511916222210?text=Olá!%20Gostaria%20de%20falar%20sobre%20o%20Terceiro%20Setor." class="btn-gold" target="_blank">Falar com o Especialista</a>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info">
                <p><strong>Innovative Business Gestão de Negócios</strong></p>
                <p>CNPJ: 35.471.169/0001-04</p>
                <p>Avenida Paulista, 2028 - São Paulo/SP</p>
            </div>
            <div class="footer-credits">
                <p>Desenvolvido por <span class="gold-text"><strong>Lucas Prado</strong></span></p>
            </div>
        </div>
    </footer>

</body>
</html>