<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Advocacia Cível e Consumidor no Jardim Anália Franco. Indenizações, Contratos e Resolução de Conflitos com excelência.">
    <title>Direito Cível | Oliveira & Sales Advogados</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html">
                    <img src="images/logotexto.png" alt="Oliveira & Sales Advogados" class="header-logo">
                </a>
            </div>
            <nav class="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html">O Escritório</a></li>
                    <li class="dropdown">
                        <a href="index.html#areas" class="dropbtn" style="color: var(--gold);">Atuação <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="empresarial.html">Direito Empresarial</a></li>
                            <li><a href="tributario.html">Direito Tributário</a></li>
                            <li><a href="familia.html">Família e Sucessões</a></li>
                            <li><a href="trabalhista.html">Direito Trabalhista</a></li>
                            <li><a href="civel.html">Direito Cível</a></li>
                            <li><a href="previdenciario.html">Direito Previdenciário</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#localizacao">Localização</a></li>
                    <li><a href="quem-somos.html">Quem Somos</a></li>
                    <li class="mobile-only-btn"><a href="index.html#contato" class="btn-menu-mob">Agendar Consulta</a></li>
                </ul>
            </nav>
            <a href="index.html#contato" class="btn-case-header desktop-only">Envie seu Caso <i class="fas fa-balance-scale" style="margin-left:8px;"></i></a>
            <div class="mobile-menu-icon" onclick="toggleMenu()"><i class="fas fa-bars"></i></div>
        </div>
    </header>

    <section class="hero fade-in" style="height: 60vh; min-height: 450px; background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.9)), url('https://images.unsplash.com/photo-1589578527966-fdac0f44566c?auto=format&fit=crop&w=1920&q=80');">
        <div class="hero-content">
            <h4 class="gold-text">RESOLUÇÃO DE CONFLITOS</h4>
            <h1>Direito Cível <br>& Consumidor</h1>
            <p class="hero-description">
                Defesa dos seus interesses em contratos, indenizações e disputas patrimoniais. Atuação estratégica para garantir o cumprimento da lei.
            </p>
            <a href="https://wa.me/5511991367550" class="btn btn-gold">Análise Civil</a>
        </div>
    </section>

    <section class="section-dark fade-in">
        <div class="container">
            <div class="service-detail-wrapper">
                
                <div class="service-main-text">
                    <h2>Segurança nas Relações Civis e Comerciais</h2>
                    <div class="separator-left"></div>
                    <p>O Direito Civil rege a maior parte das relações do nosso cotidiano, desde a compra de um imóvel até a assinatura de contratos complexos. Na <strong>Oliveira & Sales</strong>, oferecemos suporte jurídico para prevenir problemas e solucionar litígios com agilidade.</p>
                    
                    <p>Seja você uma pessoa física buscando reparação de danos ou uma empresa precisando revisar suas obrigações contratuais, nossa equipe atua para que seu direito seja respeitado integralmente, seja na esfera extrajudicial ou nos tribunais.</p>

                    <div class="expertise-highlight">
                        <div class="highlight-item">
                            <i class="fas fa-file-signature"></i>
                            <h4>Contratos</h4>
                            <p>Elaboração e revisão minuciosa para evitar cláusulas abusivas.</p>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-balance-scale-right"></i>
                            <h4>Indenizações</h4>
                            <p>Ações de danos morais e materiais com foco no resultado.</p>
                        </div>
                    </div>
                </div>

                <div class="service-list-box">
                    <h3>Nossa Atuação</h3>
                    <ul>
                        <li><i class="fas fa-caret-right text-gold"></i> Ações de <strong>Indenização</strong> (Danos Morais e Materiais).</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Elaboração e Revisão de <strong>Contratos.</strong></li>
                        <li><i class="fas fa-caret-right text-gold"></i> Direito do <strong>Consumidor</strong> (Defesa e Reclamação).</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Ações Possessórias e de Propriedade.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Cobrança e Execução de Títulos.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Responsabilidade Civil Profissional.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Negociação de Dívidas e Acordos.</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <section class="section-medium fade-in">
        <div class="container">
            <div class="expert-box">
                <div class="expert-img">
                    <img src="images/douglas.jpg" alt="Dr. Douglas Alves">
                </div>
                <div class="expert-text">
                    <h4 class="gold-text">ESPECIALISTA RESPONSÁVEL</h4>
                    <h3>Dr. Douglas Alves P. Sales</h3>
                    <p>Com vasta experiência no contencioso cível, o Dr. Douglas atua com firmeza na defesa dos interesses de seus clientes. Sua abordagem foca em encontrar a solução mais eficaz, seja através de acordos estratégicos ou batalhas judiciais bem fundamentadas.</p>
                    <a href="quem-somos.html" class="service-link">Ver currículo completo <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-dark fade-in" style="text-align: center; border-top: 1px solid #222;">
        <div class="container">
            <h2>Teve seu direito violado?</h2>
            <p style="max-width: 600px; margin: 20px auto; color: #ccc;">Não deixe o tempo passar. Agende uma consulta para avaliarmos a viabilidade da sua ação.</p>
            <a href="index.html#contato" class="btn btn-gold">Falar com Advogado</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="slogan-footer">"A liberdade é o direito de fazer o próprio dever."</div>
            <div class="social-links">
                <a href="https://www.instagram.com/oliveirasalesadvogados" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="copyright-area">
                <p>© 2026 Oliveira & Sales Sociedade de Advogados. Todos os direitos reservados.</p>
                <p class="dev-credit">Desenvolvido por <a href="#">Lucas Prado</a></p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/5511991367550" class="whatsapp-float" target="_blank"><i class="fab fa-whatsapp"></i></a>

    <script>
        function toggleMenu() {
            const nav = document.querySelector('.nav-menu');
            const icon = document.querySelector('.mobile-menu-icon i');
            nav.classList.toggle('active');
            if (nav.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        }
    </script>
</body>
</html>