<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assessoria Jurídica Empresarial de Alto Padrão. Holdings, Contratos e Estratégia Corporativa no Jardim Anália Franco.">
    <title>Direito Empresarial | Oliveira & Sales Advogados</title>
    
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html">
                    <img src="images/logotexto.png" alt="Oliveira & Sales Advogados" class="header-logo">
                </a>
            </div>
            
            <nav class="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html">O Escritório</a></li>
                    
                    <li class="dropdown">
                        <a href="index.html#areas" class="dropbtn" style="color: var(--gold);">Atuação <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="empresarial.html">Direito Empresarial</a></li>
                            <li><a href="tributario.html">Direito Tributário</a></li>
                            <li><a href="familia.html">Família e Sucessões</a></li>
                            <li><a href="trabalhista.html">Direito Trabalhista</a></li>
                            <li><a href="civel.html">Direito Cível</a></li>
                            <li><a href="previdenciario.html">Direito Previdenciário</a></li>
                        </ul>
                    </li>

                    <li><a href="index.html#localizacao">Localização</a></li>
                    <li><a href="quem-somos.html">Quem Somos</a></li>
                    
                    <li class="mobile-only-btn">
                        <a href="index.html#contato" class="btn-menu-mob">Agendar Consulta</a>
                    </li>
                </ul>
            </nav>

            <a href="index.html#contato" class="btn-case-header desktop-only">
                Envie seu Caso <i class="fas fa-balance-scale" style="margin-left:8px; font-size:1.1em;"></i>
            </a>
            
            <div class="mobile-menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero fade-in" style="height: 60vh; min-height: 450px; background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.9)), url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?auto=format&fit=crop&w=1920&q=80');">
        <div class="hero-content">
            <h4 class="gold-text">SOLUÇÕES CORPORATIVAS</h4>
            <h1>Direito Empresarial <br>& Estratégia Jurídica</h1>
            <p class="hero-description">
                Blindagem patrimonial, inteligência em contratos e suporte jurídico completo para o crescimento seguro do seu negócio.
            </p>
            <a href="https://wa.me/5511991367550" class="btn btn-gold">Consultar Especialista</a>
        </div>
    </section>

    <section class="section-dark fade-in">
        <div class="container">
            <div class="service-detail-wrapper">
                
                <div class="service-main-text">
                    <h2>Segurança para quem decide</h2>
                    <div class="separator-left"></div>
                    <p>No cenário empresarial brasileiro, a insegurança jurídica pode ser o maior obstáculo ao crescimento. A <strong>Oliveira & Sales</strong> atua como um braço estratégico da sua empresa, mitigando riscos antes que se tornem passivos onerosos.</p>
                    
                    <p>Nossa abordagem une o rigor técnico do Direito com a visão pragmática da Administração de Empresas, garantindo que cada decisão jurídica esteja alinhada aos objetivos comerciais do seu negócio.</p>

                    <div class="expertise-highlight">
                        <div class="highlight-item">
                            <i class="fas fa-shield-alt"></i>
                            <h4>Prevenção</h4>
                            <p>Análise antecipada de riscos em contratos e operações.</p>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-handshake"></i>
                            <h4>Negociação</h4>
                            <p>Suporte jurídico em fusões, aquisições e acordos entre sócios.</p>
                        </div>
                    </div>
                </div>

                <div class="service-list-box">
                    <h3>Nossa Atuação</h3>
                    <ul>
                        <li><i class="fas fa-caret-right text-gold"></i> Planejamento de <strong>Holdings Patrimoniais.</strong></li>
                        <li><i class="fas fa-caret-right text-gold"></i> Elaboração e revisão de <strong>Contratos Sociais.</strong></li>
                        <li><i class="fas fa-caret-right text-gold"></i> Acordos de Sócios e Protocolos Familiares.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> <strong>Fusões e Aquisições (M&A).</strong></li>
                        <li><i class="fas fa-caret-right text-gold"></i> Recuperação Judicial e Extrajudicial.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Recuperação de Créditos Empresariais.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Dissolução de Sociedade e Apuração de Haveres.</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <section class="section-medium fade-in">
        <div class="container">
            <div class="expert-box">
                <div class="expert-img">
                    <img src="images/fabio.jpg" alt="Dr. Fábio Ricardo">
                </div>
                <div class="expert-text">
                    <h4 class="gold-text">ESPECIALISTA RESPONSÁVEL</h4>
                    <h3>Dr. Fábio Ricardo de Oliveira</h3>
                    <p>Com graduação em <strong>Direito</strong> e <strong>Administração de Empresas</strong>, e pós-graduado em Direito Empresarial, o Dr. Fábio lidera a área corporativa entregando uma visão 360º. Seu foco é traduzir a complexidade das leis para a realidade financeira e operacional da empresa.</p>
                    <a href="quem-somos.html" class="service-link">Ver currículo completo <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-dark fade-in" style="text-align: center; border-top: 1px solid #222;">
        <div class="container">
            <h2>Sua empresa precisa de suporte especializado?</h2>
            <p style="max-width: 600px; margin: 20px auto; color: #ccc;">Agende uma reunião estratégica para analisarmos a estrutura jurídica do seu negócio.</p>
            <a href="index.html#contato" class="btn btn-gold">Solicitar Reunião Estratégica</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="slogan-footer">"A liberdade é o direito de fazer o próprio dever."</div>
            <div class="social-links">
                <a href="https://www.instagram.com/oliveirasalesadvogados" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="copyright-area">
                <p>© 2026 Oliveira & Sales Sociedade de Advogados. Todos os direitos reservados.</p>
                <p class="dev-credit">Desenvolvido por <a href="#">Lucas Prado</a></p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/5511991367550" class="whatsapp-float" target="_blank"><i class="fab fa-whatsapp"></i></a>

    <script>
        function toggleMenu() {
            const nav = document.querySelector('.nav-menu');
            const icon = document.querySelector('.mobile-menu-icon i');
            nav.classList.toggle('active');
            if (nav.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        }
    </script>

</body>
</html>