<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Especialistas em Direito de Família e Sucessões no Anália Franco. Divórcios, Inventários e Planejamento Sucessório com sigilo absoluto.">
    <title>Família e Sucessões | Oliveira & Sales Advogados</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html">
                    <img src="images/logotexto.png" alt="Oliveira & Sales Advogados" class="header-logo">
                </a>
            </div>
            <nav class="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html">O Escritório</a></li>
                    <li class="dropdown">
                        <a href="index.html#areas" class="dropbtn" style="color: var(--gold);">Atuação <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="empresarial.html">Direito Empresarial</a></li>
                            <li><a href="tributario.html">Direito Tributário</a></li>
                            <li><a href="familia.html">Família e Sucessões</a></li>
                            <li><a href="trabalhista.html">Direito Trabalhista</a></li>
                            <li><a href="civel.html">Direito Cível</a></li>
                            <li><a href="previdenciario.html">Direito Previdenciário</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#localizacao">Localização</a></li>
                    <li><a href="quem-somos.html">Quem Somos</a></li>
                    <li class="mobile-only-btn"><a href="index.html#contato" class="btn-menu-mob">Agendar Consulta</a></li>
                </ul>
            </nav>
            <a href="index.html#contato" class="btn-case-header desktop-only">Envie seu Caso <i class="fas fa-balance-scale" style="margin-left:8px;"></i></a>
            <div class="mobile-menu-icon" onclick="toggleMenu()"><i class="fas fa-bars"></i></div>
        </div>
    </header>

    <section class="hero fade-in" style="height: 60vh; min-height: 450px; background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.9)), url('https://images.unsplash.com/photo-1591115765373-5207764f72e7?auto=format&fit=crop&w=1920&q=80');">
        <div class="hero-content">
            <h4 class="gold-text">PROTEÇÃO E SIGILO</h4>
            <h1>Família e Sucessões</h1>
            <p class="hero-description">
                Soluções jurídicas para momentos delicados. Atuação técnica em divórcios, partilhas e planejamento sucessório para preservar seu legado.
            </p>
            <a href="https://wa.me/5511991367550" class="btn btn-gold">Atendimento Sigiloso</a>
        </div>
    </section>

    <section class="section-dark fade-in">
        <div class="container">
            <div class="service-detail-wrapper">
                
                <div class="service-main-text">
                    <h2>Segurança Jurídica para o seu Patrimônio Familiar</h2>
                    <div class="separator-left"></div>
                    <p>O Direito de Família exige mais do que conhecimento técnico; exige sensibilidade e firmeza. Na <strong>Oliveira & Sales</strong>, entendemos que por trás de cada processo existem histórias e patrimônios construídos ao longo de uma vida.</p>
                    
                    <p>Nossa atuação é focada na <strong>resolução eficiente de conflitos</strong>, priorizando acordos extrajudiciais que poupam tempo e desgaste emocional, mas com total prontidão para litígios complexos quando necessário para garantir seus direitos.</p>

                    <div class="expertise-highlight">
                        <div class="highlight-item">
                            <i class="fas fa-home"></i>
                            <h4>Patrimônio</h4>
                            <p>Blindagem de bens e planejamento sucessório inteligente.</p>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-users"></i>
                            <h4>Sucessão</h4>
                            <p>Inventários ágeis e testamentos seguros.</p>
                        </div>
                    </div>
                </div>

                <div class="service-list-box">
                    <h3>Como Podemos Ajudar</h3>
                    <ul>
                        <li><i class="fas fa-caret-right text-gold"></i> <strong>Divórcios</strong> Consensuais e Litigiosos.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Reconhecimento e Dissolução de <strong>União Estável.</strong></li>
                        <li><i class="fas fa-caret-right text-gold"></i> Ações de Guarda, Alimentos e Visitas.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> <strong>Inventários</strong> Judiciais e Extrajudiciais.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Elaboração de Testamentos e Doações.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Planejamento Sucessório (Holdings Familiares).</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Pactos Antenupciais.</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <section class="section-medium fade-in">
        <div class="container">
            <div class="expert-box">
                <div class="expert-img">
                    <img src="images/douglas.jpg" alt="Dr. Douglas Alves">
                </div>
                <div class="expert-text">
                    <h4 class="gold-text">ESPECIALISTA RESPONSÁVEL</h4>
                    <h3>Dr. Douglas Alves P. Sales</h3>
                    <p>Pós-graduado em <strong>Direito de Família e Sucessões</strong>, o Dr. Douglas conduz cada caso com uma abordagem personalizada. Seu foco é garantir que a transição familiar ou sucessória ocorra com a máxima segurança jurídica e o menor impacto emocional possível para as partes.</p>
                    <a href="quem-somos.html" class="service-link">Ver currículo completo <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-dark fade-in" style="text-align: center; border-top: 1px solid #222;">
        <div class="container">
            <h2>Precisa de orientação sobre questões familiares?</h2>
            <p style="max-width: 600px; margin: 20px auto; color: #ccc;">Agende uma consulta com total discrição e sigilo absoluto.</p>
            <a href="index.html#contato" class="btn btn-gold">Falar com Especialista</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="slogan-footer">"A liberdade é o direito de fazer o próprio dever."</div>
            <div class="social-links">
                <a href="https://www.instagram.com/oliveirasalesadvogados" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="copyright-area">
                <p>© 2026 Oliveira & Sales Sociedade de Advogados. Todos os direitos reservados.</p>
                <p class="dev-credit">Desenvolvido por <a href="#">Lucas Prado</a></p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/5511991367550" class="whatsapp-float" target="_blank"><i class="fab fa-whatsapp"></i></a>

    <script>
        function toggleMenu() {
            const nav = document.querySelector('.nav-menu');
            const icon = document.querySelector('.mobile-menu-icon i');
            nav.classList.toggle('active');
            if (nav.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        }
    </script>
</body>
</html>