<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Oliveira & Sales - Sociedade de Advogados. Advocacia de Excelência no Jardim Anália Franco.">
    <title>Oliveira & Sales | Sociedade de Advogados</title>
    
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html">
                    <img src="images/logotexto.png" alt="Oliveira & Sales Advogados" class="header-logo">
                </a>
            </div>
            
            <nav class="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html">O Escritório</a></li>
                    
                    <li class="dropdown">
                        <a href="#areas" class="dropbtn">Atuação <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="empresarial.html">Direito Empresarial</a></li>
                            <li><a href="tributario.html">Direito Tributário</a></li>
                            <li><a href="familia.html">Família e Sucessões</a></li>
                            <li><a href="trabalhista.html">Direito Trabalhista</a></li>
                            <li><a href="civel.html">Direito Cível</a></li>
                            <li><a href="previdenciario.html">Direito Previdenciário</a></li>
                        </ul>
                    </li>

                    <li><a href="#localizacao">Localização</a></li>
                    <li><a href="quem-somos.html">Quem Somos</a></li>
                    
                    <li class="mobile-only-btn">
                        <a href="#contato" class="btn-menu-mob">Agendar Consulta</a>
                    </li>
                </ul>
            </nav>

            <a href="#contato" class="btn-case-header desktop-only">
                Envie seu Caso <i class="fas fa-balance-scale" style="margin-left:8px; font-size:1.1em;"></i>
            </a>
            
            <div class="mobile-menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero fade-in">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <img src="images/logo.png" alt="Escudo Oliveira & Sales" class="hero-icon">
            
            <p class="subtitle">JARDIM ANÁLIA FRANCO - SÃO PAULO</p>
            <h1>Advocacia de Excelência <br>e Estratégia de Resultados</h1>
            <p class="hero-description">
                Atuação combativa e técnica para proteger seu patrimônio, sua empresa e garantir seus direitos.
            </p>
            
            <div class="btn-group">
                <a href="#contato" class="btn btn-gold">Análise de Caso</a>
                <a href="#areas" class="btn btn-transparent">Nossas Áreas</a>
            </div>
        </div>
    </section>

    <section id="sobre" class="section-dark fade-in">
        <div class="container">
            <div class="section-header">
                <h4 class="gold-text">QUEM SOMOS</h4>
                <h2>Sócios Fundadores</h2>
                <div class="separator"></div>
                <p class="section-intro">
                    A <strong>Oliveira & Sales</strong> combina a tradição da advocacia com estratégias jurídicas modernas.
                </p>
            </div>

            <div class="partners-grid">
                <a href="quem-somos.html" class="partner-card">
                    <div class="photo-frame">
                        <img src="images/fabio.jpg" alt="Dr. Fábio Ricardo de Oliveira">
                    </div>
                    <div class="partner-info">
                        <h3>Dr. Fábio Ricardo de Oliveira</h3>
                        <span class="oab">OAB/SP 459.844</span>
                        <div class="divider-small"></div>
                        <p>Especialista em <strong>Direito Empresarial</strong> e Marketing. Foco em soluções corporativas e negociações estratégicas.</p>
                        <span class="see-more">Ver perfil completo <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>

                <a href="quem-somos.html" class="partner-card">
                    <div class="photo-frame">
                        <img src="images/douglas.jpg" alt="Dr. Douglas Alves Pinheiro Sales">
                    </div>
                    <div class="partner-info">
                        <h3>Dr. Douglas Alves P. Sales</h3>
                        <span class="oab">OAB/SP 456.953</span>
                        <div class="divider-small"></div>
                        <p>Especialista em <strong>Direito de Família e Sucessões</strong>. Foco em planejamento sucessório e proteção patrimonial.</p>
                        <span class="see-more">Ver perfil completo <i class="fas fa-arrow-right"></i></span>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section id="areas" class="section-medium fade-in">
        <div class="container">
            <div class="section-header">
                <h4 class="gold-text">NOSSA EXPERTISE</h4>
                <h2>Áreas de Atuação</h2>
                <div class="separator"></div>
            </div>
            
            <div class="services-grid">
                <a href="empresarial.html" class="service-box">
                    <i class="fas fa-building service-icon"></i>
                    <h3>Empresarial</h3>
                    <p>Constituição de Holdings, contratos, fusões e planejamento estratégico.</p>
                    <span class="service-link">Saiba mais <i class="fas fa-arrow-right"></i></span>
                </a>
                
                <a href="tributario.html" class="service-box">
                    <i class="fas fa-file-invoice-dollar service-icon"></i>
                    <h3>Tributário</h3>
                    <p>Recuperação de créditos e anulação de autos de infração.</p>
                    <span class="service-link">Saiba mais <i class="fas fa-arrow-right"></i></span>
                </a>

                <a href="familia.html" class="service-box">
                    <i class="fas fa-users service-icon"></i>
                    <h3>Família</h3>
                    <p>Divórcios, inventários, testamentos e guarda.</p>
                    <span class="service-link">Saiba mais <i class="fas fa-arrow-right"></i></span>
                </a>

                <a href="trabalhista.html" class="service-box">
                    <i class="fas fa-briefcase service-icon"></i>
                    <h3>Trabalhista</h3>
                    <p>Defesa patronal e compliance trabalhista.</p>
                    <span class="service-link">Saiba mais <i class="fas fa-arrow-right"></i></span>
                </a>

                <a href="civel.html" class="service-box">
                    <i class="fas fa-balance-scale service-icon"></i>
                    <h3>Cível</h3>
                    <p>Indenizações, contratos e direito do consumidor.</p>
                    <span class="service-link">Saiba mais <i class="fas fa-arrow-right"></i></span>
                </a>

                <a href="previdenciario.html" class="service-box">
                    <i class="fas fa-hands-helping service-icon"></i>
                    <h3>Previdenciário</h3>
                    <p>Planejamento de aposentadoria e revisões INSS.</p>
                    <span class="service-link">Saiba mais <i class="fas fa-arrow-right"></i></span>
                </a>
            </div>
        </div>
    </section>

    <section id="localizacao" class="contact-section fade-in">
        <div class="contact-wrapper">
            <div class="contact-details">
                <h4 class="gold-text">LOCALIZAÇÃO</h4>
                <h2>Visite Nosso Escritório</h2>
                <div class="separator-left"></div>
                
                <div class="contact-item"><i class="fas fa-map-marker-alt"></i><div>Av. Montemagno, 259 - Jardim Anália Franco<br>São Paulo - SP</div></div>
                <div class="contact-item"><i class="fab fa-whatsapp"></i><div><a href="https://wa.me/5511991367550" class="link-gold">(11) 99136-7550</a></div></div>
                <div class="contact-item"><i class="fas fa-phone-alt"></i><div><a href="tel:+5511947264879" class="link-white">(11) 94726-4879</a></div></div>
                
                <div class="contact-item">
                    <i class="far fa-envelope"></i>
                    <div>
                        fabio.ricardo@oliveirasales.com.br<br>
                        douglas.sales@oliveirasales.com.br
                    </div>
                </div>
            </div>

            <div class="map-wrapper">
                <div class="map-frame">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.585526743626!2d-46.56230892388656!3d-23.547402661073105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5e8fe554865d%3A0xc3191f67f27d5300!2sAv.%20Montemagno%2C%20259%20-%20Jardim%20An%C3%A1lia%20Franco%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003371-000!5e0!3m2!1spt-BR!2sbr!4v1708450000000!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="contato" class="form-section fade-in">
        <div class="container">
            <div class="form-container-flex">
                <div class="form-text">
                    <h4 class="gold-text">ATENDIMENTO JURÍDICO</h4>
                    <h2>Envie seu Caso</h2>
                    <div class="separator-left"></div>
                    <p>Preencha o formulário para uma triagem inicial. Nossa equipe analisará as informações com total sigilo.</p>
                    <ul class="form-benefits">
                        <li><i class="fas fa-check-circle"></i> Sigilo Absoluto</li>
                        <li><i class="fas fa-check-circle"></i> Análise Especializada</li>
                        <li><i class="fas fa-check-circle"></i> Retorno Ágil</li>
                    </ul>
                </div>

                <div class="form-box">
                    <form id="advocaciaForm">
                        <div id="successMessage" class="success-screen" style="display: none;">
                            <div class="success-icon"><i class="fas fa-check"></i></div>
                            <h3>Recebido!</h3>
                            <p>Entraremos em contato em breve.</p>
                            <button type="button" onclick="resetForm()" class="btn-reset">Enviar outro</button>
                        </div>

                        <div id="formFields">
                            <div class="input-group">
                                <label>Nome Completo</label>
                                <input type="text" name="nome" placeholder="Digite seu nome" required>
                            </div>
                            <div class="form-row">
                                <div class="input-group">
                                    <label>WhatsApp</label>
                                    <input type="tel" name="whatsapp" placeholder="(11) 99999-9999" required>
                                </div>
                                <div class="input-group">
                                    <label>E-mail</label>
                                    <input type="email" name="email" placeholder="seu@email.com">
                                </div>
                            </div>
                            <div class="input-group">
                                <label>Área de Interesse</label>
                                <select name="area" required>
                                    <option value="" disabled selected>Selecione...</option>
                                    <option value="Empresarial">Empresarial</option>
                                    <option value="Familia">Família</option>
                                    <option value="Tributario">Tributário</option>
                                    <option value="Trabalhista">Trabalhista</option>
                                    <option value="Outros">Outros</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <label>Relato do Caso</label>
                                <textarea name="mensagem" rows="3" placeholder="Descreva brevemente..." required></textarea>
                            </div>
                            <button type="submit" class="btn-submit">ENVIAR PARA ANÁLISE</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <div class="trust-section fade-in">
        <a href="https://www.google.com/search?q=Oliveira%20%26%20Sales%20Sociedade%20de%20Advogados%20Avalia%C3%A7%C3%B5es&rflfq=1&num=20&stick=H4sIAAAAAAAAAONgkxI2MjY1MzIyNTI3sDAxtzC1NDYx3cDI-IrRxD8nsyw1syhRQU0hODEntVghOD85MzUlMSVVAYgcU8ry0xNT8osVHMsSczITDy8_vDW1eBErWdoAQ3__nIgAAAA&rldimm=2356225270847859345&tbm=lcl&cs=1&hl=pt-BR&sa=X&ved=0CCcQ9fQKKABqFwoTCIC4-q36zpIDFQAAAAAdAAAAABAG&biw=1536&bih=730&dpr=1.25#lkt=LocalPoiReviews" target="_blank" class="google-badge">
            <div class="g-icon"><i class="fab fa-google"></i></div>
            <div class="g-info">
                <div class="g-stars">
                    <span class="score">5.0</span>
                    <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                </div>
                <p>Excelência confirmada pelos clientes</p>
            </div>
            <div class="g-arrow"><i class="fas fa-chevron-right"></i></div>
        </a>
    </div>

    <footer>
        <div class="footer-content">
            <div class="slogan-footer">"A liberdade é o direito de fazer o próprio dever."</div>
            <div class="social-links">
                <a href="https://www.instagram.com/oliveirasalesadvogados" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="copyright-area">
                <p>© 2026 Oliveira & Sales Sociedade de Advogados. Todos os direitos reservados.</p>
                <p class="dev-credit">Desenvolvido por <a href="#">Lucas Prado</a></p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/5511991367550" class="whatsapp-float" target="_blank"><i class="fab fa-whatsapp"></i></a>

    <script>
        function toggleMenu() {
            const nav = document.querySelector('.nav-menu');
            const icon = document.querySelector('.mobile-menu-icon i');
            nav.classList.toggle('active');
            if (nav.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        }
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                const nav = document.querySelector('.nav-menu');
                const icon = document.querySelector('.mobile-menu-icon i');
                if(nav.classList.contains('active')) {
                    nav.classList.remove('active');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });
        });

        const form = document.getElementById('advocaciaForm');
        const fields = document.getElementById('formFields');
        const successMsg = document.getElementById('successMessage');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const btn = document.querySelector('.btn-submit');
            btn.innerHTML = 'Enviando...';
            setTimeout(() => {
                fields.style.display = 'none';
                successMsg.style.display = 'block';
                btn.innerHTML = 'ENVIAR PARA ANÁLISE';
                form.reset();
            }, 1500);
        });

        function resetForm() {
            successMsg.style.display = 'none';
            fields.style.display = 'block';
        }
    </script>

</body>
</html>