<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Advogado Previdenciário no Jardim Anália Franco. Aposentadorias, Planejamento Previdenciário e Revisão de Benefícios do INSS.">
    <title>Direito Previdenciário | Oliveira & Sales Advogados</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html">
                    <img src="images/logotexto.png" alt="Oliveira & Sales Advogados" class="header-logo">
                </a>
            </div>
            <nav class="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html">O Escritório</a></li>
                    <li class="dropdown">
                        <a href="index.html#areas" class="dropbtn" style="color: var(--gold);">Atuação <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="empresarial.html">Direito Empresarial</a></li>
                            <li><a href="tributario.html">Direito Tributário</a></li>
                            <li><a href="familia.html">Família e Sucessões</a></li>
                            <li><a href="trabalhista.html">Direito Trabalhista</a></li>
                            <li><a href="civel.html">Direito Cível</a></li>
                            <li><a href="previdenciario.html">Direito Previdenciário</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#localizacao">Localização</a></li>
                    <li><a href="quem-somos.html">Quem Somos</a></li>
                    <li class="mobile-only-btn"><a href="index.html#contato" class="btn-menu-mob">Agendar Consulta</a></li>
                </ul>
            </nav>
            <a href="index.html#contato" class="btn-case-header desktop-only">Envie seu Caso <i class="fas fa-balance-scale" style="margin-left:8px;"></i></a>
            <div class="mobile-menu-icon" onclick="toggleMenu()"><i class="fas fa-bars"></i></div>
        </div>
    </header>

    <section class="hero fade-in" style="height: 60vh; min-height: 450px; background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.9)), url('https://images.unsplash.com/photo-1556742049-0cfed4f7a07d?auto=format&fit=crop&w=1920&q=80');">
        <div class="hero-content">
            <h4 class="gold-text">SEU FUTURO GARANTIDO</h4>
            <h1>Direito Previdenciário <br>& INSS</h1>
            <p class="hero-description">
                Planejamento de aposentadoria e revisão de benefícios. Garantimos que anos de trabalho se transformem no melhor benefício possível.
            </p>
            <a href="https://wa.me/5511991367550" class="btn btn-gold">Planejar Aposentadoria</a>
        </div>
    </section>

    <section class="section-dark fade-in">
        <div class="container">
            <div class="service-detail-wrapper">
                
                <div class="service-main-text">
                    <h2>Não deixe seu benefício nas mãos da sorte</h2>
                    <div class="separator-left"></div>
                    <p>O INSS possui regras complexas que mudam constantemente. Muitos brasileiros recebem aposentadorias menores do que têm direito por falta de análise técnica. Na <strong>Oliveira & Sales</strong>, realizamos um estudo profundo do seu histórico de contribuições.</p>
                    
                    <p>Nosso foco é o <strong>Planejamento Previdenciário</strong>: calculamos o momento exato para você se aposentar com o maior valor possível, evitando prejuízos irreversíveis e garantindo a tranquilidade que você merece no futuro.</p>

                    <div class="expertise-highlight">
                        <div class="highlight-item">
                            <i class="fas fa-calculator"></i>
                            <h4>Planejamento</h4>
                            <p>Cálculos precisos para definir a melhor regra de transição.</p>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-search-dollar"></i>
                            <h4>Revisão</h4>
                            <p>Análise de benefícios já concedidos para aumento de valor.</p>
                        </div>
                    </div>
                </div>

                <div class="service-list-box">
                    <h3>Serviços do INSS</h3>
                    <ul>
                        <li><i class="fas fa-caret-right text-gold"></i> <strong>Planejamento Previdenciário</strong> Completo.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Aposentadoria por Tempo de Contribuição e Idade.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Aposentadoria Especial (Insalubridade/Periculosidade).</li>
                        <li><i class="fas fa-caret-right text-gold"></i> <strong>Revisão de Benefícios</strong> e Cálculos.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Auxílio-Doença e Aposentadoria por Invalidez.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Pensão por Morte.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> BPC/LOAS (Benefício Assistencial).</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <section class="section-medium fade-in">
        <div class="container">
            <div class="expert-box">
                <div class="expert-img">
                    <img src="images/douglas.jpg" alt="Dr. Douglas Alves">
                </div>
                <div class="expert-text">
                    <h4 class="gold-text">ATUAÇÃO ESPECIALIZADA</h4>
                    <h3>Dr. Douglas Alves P. Sales</h3>
                    <p>Com profundo conhecimento nas normas do INSS e regimes próprios, nossa equipe liderada pelo Dr. Douglas atua para desburocratizar o acesso aos seus direitos. Tratamos cada histórico laboral com a minúcia necessária para reverter negativas administrativas.</p>
                    <a href="quem-somos.html" class="service-link">Ver currículo completo <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-dark fade-in" style="text-align: center; border-top: 1px solid #222;">
        <div class="container">
            <h2>Está próximo de se aposentar?</h2>
            <p style="max-width: 600px; margin: 20px auto; color: #ccc;">Não dê entrada no INSS sem antes fazer os cálculos. Um erro agora pode custar caro para sempre.</p>
            <a href="index.html#contato" class="btn btn-gold">Fazer Simulação</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="slogan-footer">"A liberdade é o direito de fazer o próprio dever."</div>
            <div class="social-links">
                <a href="https://www.instagram.com/oliveirasalesadvogados" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="copyright-area">
                <p>© 2026 Oliveira & Sales Sociedade de Advogados. Todos os direitos reservados.</p>
                <p class="dev-credit">Desenvolvido por <a href="#">Lucas Prado</a></p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/5511991367550" class="whatsapp-float" target="_blank"><i class="fab fa-whatsapp"></i></a>

    <script>
        function toggleMenu() {
            const nav = document.querySelector('.nav-menu');
            const icon = document.querySelector('.mobile-menu-icon i');
            nav.classList.toggle('active');
            if (nav.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        }
    </script>
</body>
</html>