<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça a história da Oliveira & Sales Sociedade de Advogados. Sócios fundadores, trajetória de excelência e formação acadêmica.">
    <title>Quem Somos | Oliveira & Sales Advogados</title>
    
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html">
                    <img src="images/logotexto.png" alt="Oliveira & Sales Advogados" class="header-logo">
                </a>
            </div>
            
            <nav class="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html">O Escritório</a></li>
                    
                    <li class="dropdown">
                        <a href="index.html#areas" class="dropbtn">Atuação <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="empresarial.html">Direito Empresarial</a></li>
                            <li><a href="tributario.html">Direito Tributário</a></li>
                            <li><a href="familia.html">Família e Sucessões</a></li>
                            <li><a href="trabalhista.html">Direito Trabalhista</a></li>
                            <li><a href="civel.html">Direito Cível</a></li>
                            <li><a href="previdenciario.html">Direito Previdenciário</a></li>
                        </ul>
                    </li>

                    <li><a href="index.html#localizacao">Localização</a></li>
                    <li><a href="quem-somos.html" style="color: var(--gold);">Quem Somos</a></li>
                    
                    <li class="mobile-only-btn">
                        <a href="index.html#contato" class="btn-menu-mob">Agendar Consulta</a>
                    </li>
                </ul>
            </nav>

            <a href="index.html#contato" class="btn-case-header desktop-only">
                Envie seu Caso <i class="fas fa-balance-scale" style="margin-left:8px; font-size:1.1em;"></i>
            </a>
            
            <div class="mobile-menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero fade-in" style="height: 60vh; min-height: 400px;">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <p class="subtitle">NOSSA TRAJETÓRIA</p>
            <h1>Uma Aliança Forjada na Excelência</h1>
            <p class="hero-description">
                Conheça a história de amizade e competência técnica que deu origem a um dos escritórios mais respeitados do Jardim Anália Franco.
            </p>
        </div>
    </section>

    <section class="section-dark fade-in">
        <div class="container">
            <div class="story-wrapper">
                <div class="story-text">
                    <h4 class="gold-text">NOSSA ORIGEM</h4>
                    <h2>Amizade, Direito e Propósito</h2>
                    <div class="separator-left"></div>
                    
                    <p>A <strong>Oliveira & Sales</strong> nasceu muito antes de ter um CNPJ ou um endereço físico. Ela começou nos corredores da universidade, onde Fábio Ricardo e Douglas Sales construíram uma amizade sólida, baseada na admiração mútua e na dedicação extrema aos estudos.</p>
                    
                    <p>Desde o início, ambos compartilhavam uma visão clara: a advocacia não deveria ser apenas técnica, mas estratégica e humana. Essa competência ficou evidente logo cedo, quando <strong>ambos foram aprovados no Exame da OAB logo na primeira tentativa</strong> um marco que selou o compromisso de ambos com a excelência jurídica.</p>
                    
                    <p>Movidos por esse amor pela advocacia e pela vontade de fazer a diferença na vida de empresas e famílias, decidiram unir forças. O resultado é um escritório de sucesso, com atuação combativa e diversos casos vencidos, mantendo sempre a essência daquela amizade universitária: a confiança absoluta.</p>
                    
                    <div class="quote-box">
                        "Nossa sociedade é o reflexo da nossa amizade: leal, transparente e comprometida com o resultado."
                    </div>
                </div>
                
                <div class="story-image">
                    <img src="images/ambos.jpg" alt="Socios juntos">
                </div>
            </div>
        </div>
    </section>

    <section class="section-medium fade-in">
        <div class="container">
            <div class="bio-wrapper">
                <div class="bio-image">
                    <div class="photo-frame-large">
                        <img src="images/fabio.jpg" alt="Dr. Fábio Ricardo de Oliveira">
                    </div>
                </div>
                <div class="bio-content">
                    <h4 class="gold-text">SÓCIO FUNDADOR</h4>
                    <h2>Dr. Fábio Ricardo de Oliveira</h2>
                    <span class="oab-large">OAB/SP 459.844</span>
                    <div class="separator-left"></div>
                    
                    <p>Com uma visão multidisciplinar única, o Dr. Fábio une o Direito à gestão estratégica. Sua dupla formação permite que ele enxergue não apenas o problema jurídico, mas o impacto econômico e de imagem para seus clientes, oferecendo soluções que vão além do tribunal.</p>
                    
                    <h3 class="curriculum-title">Formação Acadêmica & Expertise</h3>
                    <ul class="curriculum-list">
                        <li><i class="fas fa-graduation-cap"></i> Graduado em <strong>Direito.</strong></li>
                        <li><i class="fas fa-university"></i> Graduado em <strong>Administração de Empresas.</strong></li>
                        <li><i class="fas fa-book-reader"></i> Pós-Graduado em <strong>Direito Empresarial.</strong></li>
                        <li><i class="fas fa-bullhorn"></i> Pós-Graduado em <strong>Marketing.</strong></li>
                        <li><i class="fas fa-briefcase"></i> Especialista em estratégias corporativas e gestão de crises.</li>
                    </ul>
                    
                    <a href="mailto:fabio.ricardo@oliveirasales.com.br" class="btn-text-gold"><i class="far fa-envelope"></i> fabio.ricardo@oliveirasales.com.br</a>
                </div>
            </div>
        </div>
    </section>

    <div style="background-color: #0d0d0d; height: 2px; width: 100%; max-width: 1200px; margin: 0 auto; background: linear-gradient(90deg, transparent, #333, transparent);"></div>

    <section class="section-dark fade-in">
        <div class="container">
            <div class="bio-wrapper reverse-mobile">
                <div class="bio-content">
                    <h4 class="gold-text">SÓCIO FUNDADOR</h4>
                    <h2>Dr. Douglas Alves P. Sales</h2>
                    <span class="oab-large">OAB/SP 456.953</span>
                    <div class="separator-left"></div>
                    
                    <p>Especialista em resolver conflitos complexos com técnica e humanidade. O Dr. Douglas lidera as áreas de Família e Sucessões com uma abordagem que prioriza a proteção patrimonial e a harmonia familiar, atuando de forma combativa quando necessário e conciliadora sempre que possível.</p>
                    
                    <h3 class="curriculum-title">Formação Acadêmica & Expertise</h3>
                    <ul class="curriculum-list">
                        <li><i class="fas fa-graduation-cap"></i> Graduado em <strong>Direito</strong> com láurea acadêmica.</li>
                        <li><i class="fas fa-book-reader"></i> Pós-Graduado em <strong>Direito de Família e Sucessões.</strong></li>
                        <li><i class="fas fa-users"></i> Especialista em Planejamento Sucessório e Proteção Patrimonial.</li>
                        <li><i class="fas fa-gavel"></i> Atuação destacada em Tribunais Superiores e Audiências.</li>
                    </ul>

                    <a href="mailto:douglas.sales@oliveirasales.com.br" class="btn-text-gold"><i class="far fa-envelope"></i> douglas.sales@oliveirasales.com.br</a>
                </div>
                <div class="bio-image">
                    <div class="photo-frame-large">
                        <img src="images/douglas.jpg" alt="Dr. Douglas Alves Pinheiro Sales">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-medium fade-in" style="text-align: center;">
        <div class="container">
            <h2>Pronto para ser atendido por especialistas?</h2>
            <p style="max-width: 600px; margin: 20px auto; color: #ccc;">Nossa equipe está pronta para analisar seu caso com a atenção e a excelência que você merece.</p>
            <a href="index.html#contato" class="btn btn-gold">Agendar Reunião</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="slogan-footer">"A liberdade é o direito de fazer o próprio dever."</div>
            <div class="social-links">
                <a href="https://www.instagram.com/oliveirasalesadvogados" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="copyright-area">
                <p>© 2026 Oliveira & Sales Sociedade de Advogados. Todos os direitos reservados.</p>
                <p class="dev-credit">Desenvolvido por <a href="#">Lucas Prado</a></p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/5511991367550" class="whatsapp-float" target="_blank"><i class="fab fa-whatsapp"></i></a>

    <script>
        function toggleMenu() {
            const nav = document.querySelector('.nav-menu');
            const icon = document.querySelector('.mobile-menu-icon i');
            nav.classList.toggle('active');
            if (nav.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        }
    </script>

</body>
</html>