/* --- VARIÁVEIS --- */
:root {
    --gold: #C5A059;
    --gold-dark: #a38243;
    --black-bg: #0d0d0d;
    --dark-panel: #141414;
    --text-white: #f5f5f5;
    --text-gray: #bbbbbb;
    --border-subtle: #333333;
}

/* --- BASE --- */
* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }

body {
    font-family: 'Montserrat', sans-serif;
    background-color: var(--black-bg);
    color: var(--text-gray);
    line-height: 1.6;
    overflow-x: hidden;
}

.fade-in { animation: fadeIn 1.5s ease-in-out; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

h1, h2, h3, h4 { font-family: 'Playfair Display', serif; color: var(--text-white); font-weight: 700; }
.gold-text { color: var(--gold); font-size: 0.85rem; letter-spacing: 2px; text-transform: uppercase; font-weight: 600; }
.subtitle { font-family: 'Montserrat', sans-serif; font-size: 0.85rem; letter-spacing: 3px; color: var(--gold); font-weight: 600; margin-bottom: 20px; text-transform: uppercase; }

/* --- HEADER FIXO --- */
header {
    position: fixed; top: 0; width: 100%;
    background-color: rgba(13, 13, 13, 0.98);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(197, 160, 89, 0.3);
    z-index: 9999;
    padding: 15px 0;
}

.header-container { max-width: 1200px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; padding: 0 20px; }

/* LOGO HEADER */
.logo-container { flex-shrink: 0; max-width: 60%; }
.header-logo {
    height: 45px;
    width: auto;
    filter: brightness(0) invert(1);
    display: block;
    object-fit: contain;
}
.logo-container a { display: block; }

/* --- MENU --- */
.nav-menu { display: flex; align-items: center; }
.nav-links { display: flex; gap: 30px; list-style: none; margin: 0; padding: 0; align-items: center; }
.nav-links a { color: var(--text-white); text-decoration: none; font-size: 0.85rem; font-weight: 500; text-transform: uppercase; letter-spacing: 1px; transition: 0.3s; }
.nav-links a:hover { color: var(--gold); }

/* DROPDOWN */
.dropdown { position: relative; }
.dropdown-content {
    display: none; position: absolute; top: 100%; left: 0;
    background-color: var(--dark-panel); min-width: 240px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8); z-index: 1000;
    border: 1px solid var(--border-subtle); border-top: 2px solid var(--gold);
    list-style: none; padding: 10px 0;
}
.dropdown-content li a { color: var(--text-gray); padding: 15px 20px; text-decoration: none; display: block; text-transform: none; font-size: 0.9rem; border-bottom: 1px solid #222; transition: 0.2s; }
.dropdown:hover .dropdown-content { display: block; animation: fadeIn 0.3s; }
.dropdown-content li a:hover { background-color: #222; color: var(--gold); padding-left: 25px; }
.dropdown i { font-size: 0.7rem; margin-left: 5px; }

/* BOTÃO DESTAQUE NO HEADER */
.btn-case-header {
    background-color: var(--gold);
    color: #000;
    padding: 10px 25px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 700;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.3s;
    margin-left: 20px;
    border: 1px solid var(--gold);
    display: flex;
    align-items: center;
}
.btn-case-header:hover { background-color: transparent; color: var(--gold); }

.mobile-menu-icon { display: none; color: var(--gold); font-size: 1.8rem; cursor: pointer; }
.mobile-only-btn { display: none; }

/* --- HERO SECTION --- */
.hero {
    position: relative; height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center;
    background: url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover;
    padding-top: 80px;
}
.hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(rgba(0,0,0,0.85), rgba(0,0,0,0.95)); }
.hero-content { position: relative; z-index: 2; max-width: 800px; padding: 0 20px; width: 100%; }
.hero-icon { 
    width: 160px; max-width: 50%; height: auto; margin-bottom: 30px; 
    filter: brightness(0) invert(1) drop-shadow(0 0 15px rgba(197, 160, 89, 0.4)); 
}
h1 { font-size: 3rem; line-height: 1.2; margin-bottom: 20px; }
.hero-description { font-size: 1.1rem; margin-bottom: 40px; color: #ccc; max-width: 700px; margin: 0 auto 40px auto; }

/* BOTÕES GERAIS */
.btn { display: inline-block; padding: 16px 35px; font-weight: 700; text-transform: uppercase; text-decoration: none; font-size: 0.8rem; letter-spacing: 1px; transition: 0.3s; margin: 10px; border-radius: 2px; }
.btn-gold { background-color: var(--gold); color: #0d0d0d; border: 1px solid var(--gold); }
.btn-gold:hover { background-color: var(--gold-dark); transform: translateY(-3px); }
.btn-transparent { background-color: transparent; color: white; border: 1px solid white; }
.btn-transparent:hover { background-color: white; color: black; transform: translateY(-3px); }

/* --- GOOGLE BADGE --- */
.trust-section { background-color: var(--black-bg); padding: 30px 0; text-align: center; border-bottom: 1px solid #222; }
.google-badge {
    display: inline-flex; align-items: center; gap: 20px;
    background: var(--dark-panel); border: 1px solid #333;
    padding: 15px 30px; border-radius: 8px; text-decoration: none;
    transition: 0.3s; max-width: 90%;
}
.google-badge:hover { border-color: var(--gold); transform: translateY(-3px); }
.g-icon { font-size: 1.8rem; color: var(--text-white); }
.g-info { text-align: left; }
.g-stars { color: #FFD700; font-size: 0.9rem; margin-bottom: 3px; }
.g-stars .score { color: var(--text-white); font-weight: 700; font-size: 1.1rem; margin-right: 8px; }
.g-info p { color: #888; font-size: 0.8rem; margin: 0; }
.g-arrow { color: var(--gold); margin-left: 15px; }

/* --- SEÇÕES GERAIS --- */
.section-dark { background-color: var(--black-bg); padding: 100px 0; }
.section-medium { background-color: #111; padding: 100px 0; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
.section-header { text-align: center; margin-bottom: 70px; }
.separator { width: 50px; height: 2px; background-color: var(--gold); margin: 20px auto; }
.section-intro { max-width: 700px; margin: 0 auto; color: #999; }

/* --- SÓCIOS --- */
.partners-grid { display: flex; flex-wrap: wrap; justify-content: center; gap: 40px; }
.partner-card { 
    background-color: var(--dark-panel); border: 1px solid var(--border-subtle); 
    max-width: 450px; display: flex; padding: 30px; gap: 25px; align-items: center; 
    transition: 0.3s; border-radius: 4px; text-decoration: none;
}
.partner-card:hover { border-color: var(--gold); transform: translateY(-5px); }
.photo-frame { flex-shrink: 0; width: 130px; height: 130px; border-radius: 50%; border: 2px solid var(--gold); overflow: hidden; }
.photo-frame img { width: 100%; height: 100%; object-fit: cover; }
.partner-info h3 { font-size: 1.2rem; margin-bottom: 5px; color: var(--text-white); }
.partner-info .oab { color: var(--gold); font-weight: 600; font-size: 0.85rem; display: block; margin-bottom: 10px; }
.divider-small { width: 20px; height: 2px; background: var(--gold); margin-bottom: 15px; }
.partner-info p { font-size: 0.9rem; color: #aaa; line-height: 1.5; }
.see-more { display: block; margin-top: 15px; font-size: 0.8rem; color: var(--gold); font-weight: 600; }

/* --- SERVIÇOS --- */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 25px; }
.service-box { 
    background-color: var(--dark-panel); padding: 40px 30px; border: 1px solid var(--border-subtle); 
    transition: 0.3s; position: relative; overflow: hidden; border-radius: 4px; text-decoration: none; display: block;
}
.service-box:hover { border-color: var(--gold); transform: translateY(-5px); background-color: #1a1a1a; }
.service-icon { font-size: 2rem; color: var(--gold); margin-bottom: 20px; }
.service-box h3 { font-size: 1.2rem; color: var(--text-white); margin-bottom: 15px; }
.service-box p { font-size: 0.9rem; color: #999; }

/* SAIBA MAIS (LINK NO CARD) */
.service-link {
    display: inline-block; margin-top: 20px; color: var(--gold);
    font-size: 0.85rem; font-weight: 700; text-transform: uppercase; letter-spacing: 1px;
    transition: all 0.3s ease;
}
.service-link i { margin-left: 8px; font-size: 0.8em; transition: transform 0.3s ease; }
.service-box:hover .service-link { color: #fff; }
.service-box:hover .service-link i { transform: translateX(5px); color: var(--gold); }

/* --- LOCALIZAÇÃO --- */
.contact-section { background-color: #111; padding: 0; display: flex; flex-wrap: wrap; }
.contact-wrapper { display: flex; width: 100%; flex-wrap: wrap; }
.contact-details { flex: 1; padding: 80px 5%; min-width: 350px; background-color: var(--black-bg); }
.separator-left { width: 50px; height: 2px; background-color: var(--gold); margin: 20px 0 40px 0; }
.contact-item { display: flex; align-items: flex-start; margin-bottom: 25px; }
.contact-item i { color: var(--gold); font-size: 1.2rem; margin-right: 20px; width: 25px; text-align: center; margin-top: 5px; }
.contact-item div { color: #ccc; font-size: 0.95rem; }
.link-gold { color: var(--gold); text-decoration: none; font-weight: 700; }
.link-white { color: white; text-decoration: none; }
.btn-full { display: block; text-align: center; margin: 40px 0 0 0; width: 100%; }

/* MAPA PREMIUM */
.map-wrapper {
    flex: 1; min-width: 350px; background-color: #1a1a1a;
    display: flex; align-items: center; justify-content: center; padding: 20px;
}
.map-frame {
    width: 100%; height: 500px;
    border: 3px solid var(--gold); padding: 15px;
    background: linear-gradient(rgba(10, 10, 10, 0.9), rgba(10, 10, 10, 0.9)), url('https://images.unsplash.com/photo-1589829545856-d10d557cf95f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60');
    background-size: cover; background-position: center;
    box-shadow: inset 0 0 40px rgba(0,0,0,0.9);
}
.map-frame iframe {
    width: 100%; height: 100%; border-radius: 2px; box-shadow: 0 5px 15px rgba(0,0,0,0.7);
    filter: grayscale(100%) invert(92%) contrast(88%);
}

/* --- FORMULÁRIO --- */
.form-section { background-color: #0e0e0e; padding: 80px 0; border-top: 1px solid #1a1a1a; }
.form-container-flex { display: flex; flex-wrap: wrap; gap: 50px; align-items: flex-start; }
.form-text { flex: 1; min-width: 300px; }
.form-benefits { list-style: none; margin-top: 30px; }
.form-benefits li { margin-bottom: 15px; font-size: 0.9rem; color: #ccc; display: flex; align-items: center; gap: 10px; }
.form-benefits i { color: var(--gold); }
.form-box {
    flex: 1; min-width: 350px; background-color: #161616; padding: 40px;
    border: 1px solid #222; border-radius: 4px; box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}
.input-group { margin-bottom: 20px; text-align: left; }
.form-row { display: flex; gap: 20px; }
.form-row .input-group { flex: 1; }
label { display: block; color: var(--gold); font-size: 0.75rem; font-weight: 600; margin-bottom: 8px; text-transform: uppercase; letter-spacing: 1px; }
input, select, textarea {
    width: 100%; background-color: #0a0a0a; border: 1px solid #333; color: #fff;
    padding: 15px; font-family: 'Montserrat', sans-serif; font-size: 0.9rem;
    border-radius: 2px; transition: 0.3s; outline: none;
}
input:focus, select:focus, textarea:focus { border-color: var(--gold); }
.btn-submit { width: 100%; background-color: var(--gold); color: #000; font-weight: 700; padding: 16px; border: none; cursor: pointer; text-transform: uppercase; margin-top: 10px; transition: 0.3s; }
.btn-submit:hover { background-color: #a38243; }
.success-screen { text-align: center; padding: 20px 0; animation: fadeIn 0.5s; }
.success-icon { width: 60px; height: 60px; background-color: var(--gold); color: #000; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 30px; margin: 0 auto 20px auto; }
.btn-reset { background: transparent; border: 1px solid #444; color: #888; padding: 8px 15px; margin-top: 15px; cursor: pointer; }

/* --- RODAPÉ --- */
footer { background-color: #050505; padding: 60px 20px; text-align: center; border-top: 1px solid #1a1a1a; }
.slogan-footer { font-family: 'Playfair Display', serif; font-style: italic; font-size: 1.3rem; color: var(--gold); margin-bottom: 25px; }
.social-links a { color: var(--text-white); font-size: 1.5rem; transition: 0.3s; display: inline-block; padding: 10px; }
.social-links a:hover { color: var(--gold); transform: scale(1.1); }
.copyright-area { margin-top: 40px; border-top: 1px solid #222; padding-top: 20px; }
.copyright-area p { font-size: 0.8rem; opacity: 0.5; margin-bottom: 5px; }
.dev-credit a { color: #666; text-decoration: none; font-size: 0.75rem; transition: 0.3s; }
.dev-credit a:hover { color: var(--gold); }

/* --- WHATSAPP --- */
.whatsapp-float { position: fixed; width: 60px; height: 60px; bottom: 30px; right: 30px; background-color: #25D366; color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 30px; z-index: 10000; text-decoration: none; box-shadow: 0px 4px 15px rgba(0,0,0,0.5); transition: 0.3s; }
.whatsapp-float:hover { transform: scale(1.1); background-color: #20b857; }

/* --- RESPONSIVIDADE (MOBILE) --- */
@media (max-width: 768px) {
    /* CORREÇÃO DO LOGO NO HEADER: Espaço Extra e Ajuste */
    .logo-container { padding-left: 10px; }
    .header-logo { height: auto; max-height: 40px; max-width: 180px; }
    
    .mobile-menu-icon { display: block; z-index: 10001; margin-right: 15px; }
    
    .nav-menu {
        position: fixed; top: 0; left: -100%;
        width: 100%; height: 100vh;
        background-color: rgba(10, 10, 10, 0.98);
        flex-direction: column; justify-content: center;
        transition: 0.4s ease-in-out; z-index: 10000;
        visibility: hidden;
    }
    .nav-menu.active { left: 0; visibility: visible; }

    .nav-links { flex-direction: column; gap: 30px; }
    .nav-links a { font-size: 1.2rem; }
    .desktop-only { display: none; }
    .mobile-only-btn { display: block; margin-top: 20px; }
    .btn-menu-mob { background: var(--gold); color: #000; padding: 15px 40px; border-radius: 2px; text-transform: uppercase; font-weight: 700; text-decoration: none; }

    /* Dropdown Mobile Aberto */
    .dropdown:hover .dropdown-content { display: none; }
    .dropdown-content { display: block; position: static; background: transparent; border: none; box-shadow: none; padding: 10px 0; text-align: center; }
    .dropdown-content li a { color: #888; font-size: 0.9rem; padding: 8px 0; border: none; }
    .dropbtn i { display: none; }
    
    h1 { font-size: 2rem; }
    .hero-content { padding-top: 0; }
    
    /* ESPAÇAMENTO EXTRA NO LOGO HERO (DOBRADO PARA 120px) */
    .hero-icon { margin-top: 120px; }
    
    .contact-details { padding: 50px 20px; }
    .map-frame { height: 350px; } 
    .map-wrapper { padding: 0; }
    .btn { display: block; width: 100%; margin: 15px 0; }
    .partner-card { flex-direction: column; text-align: center; }
    .partner-info { text-align: center; }
    .form-row { flex-direction: column; gap: 0; }
    .form-box { padding: 30px 20px; }
}
/* --- ESTILOS EXCLUSIVOS DA PÁGINA QUEM SOMOS --- */

/* Ajuste da altura do Hero em páginas internas */
.hero-internal { height: 50vh; min-height: 400px; }

/* Wrapper da História */
.story-wrapper {
    display: flex;
    align-items: center;
    gap: 60px;
    margin-bottom: 40px;
}
.story-text { flex: 1; }
.story-text p { margin-bottom: 20px; font-size: 1rem; color: #ccc; line-height: 1.8; text-align: justify; }
.story-image { flex: 1; min-width: 300px; }
.story-image img {
    width: 100%;
    border-radius: 4px;
    border: 1px solid var(--border-subtle);
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    /* Filtro para deixar a imagem da história sóbria */
    filter: sepia(20%) contrast(110%);
    transition: 0.5s;
}

/* Citação de Efeito */
.quote-box {
    border-left: 3px solid var(--gold);
    padding-left: 20px;
    margin-top: 30px;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-size: 1.2rem;
    color: var(--text-white);
    background: linear-gradient(90deg, rgba(197, 160, 89, 0.1), transparent);
    padding: 20px;
    border-radius: 0 4px 4px 0;
}

/* Wrapper dos Sócios (Bio) */
.bio-wrapper {
    display: flex;
    align-items: center;
    gap: 80px; /* Mais espaço entre texto e foto */
}
.bio-content { flex: 1; }
.bio-image { flex-shrink: 0; }

/* Moldura Grande para Foto dos Sócios na página interna */
.photo-frame-large {
    width: 380px;
    height: 480px; /* Foto mais vertical e imponente */
    border: 1px solid var(--gold);
    padding: 15px; /* Efeito de moldura dupla */
    background-color: #111;
    box-shadow: 0 15px 40px rgba(0,0,0,0.6);
}
.photo-frame-large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(10%); /* Leve desaturação */
}

/* Títulos e Listas */
.oab-large {
    display: block;
    font-family: 'Montserrat', sans-serif;
    color: var(--gold);
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: 2px;
    font-size: 1.1rem;
}

.curriculum-title {
    margin-top: 35px;
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: var(--text-white);
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.curriculum-list { list-style: none; }
.curriculum-list li {
    margin-bottom: 15px;
    color: #bbb;
    font-size: 0.95rem;
    display: flex;
    align-items: flex-start; /* Alinha ícone ao topo se o texto quebrar */
    gap: 15px;
}
.curriculum-list li i { 
    color: var(--gold); 
    font-size: 1rem; 
    width: 25px; 
    text-align: center; 
    margin-top: 4px; 
}
.curriculum-list li strong { color: var(--text-white); }

/* Link de E-mail Dourado */
.btn-text-gold {
    display: inline-block;
    margin-top: 30px;
    color: var(--gold);
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
    border: 1px solid var(--gold);
    padding: 10px 20px;
    border-radius: 2px;
}
.btn-text-gold:hover { background-color: var(--gold); color: #000; }

/* Responsividade Quem Somos */
@media (max-width: 900px) {
    .story-wrapper, .bio-wrapper { flex-direction: column; gap: 40px; }
    .reverse-mobile { flex-direction: column-reverse; }
    
    /* Foto menor no celular */
    .photo-frame-large { width: 100%; max-width: 320px; height: 380px; margin: 0 auto; }
    
    .story-text, .bio-content { text-align: left; }
}
/* --- PÁGINAS DE SERVIÇOS (ESPECÍFICO) --- */

.service-detail-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    align-items: flex-start;
}

.service-main-text { flex: 1.5; min-width: 350px; }
.service-main-text p { margin-bottom: 20px; font-size: 1.05rem; color: #ccc; }

.expertise-highlight {
    display: flex;
    gap: 30px;
    margin-top: 40px;
}
.highlight-item { flex: 1; background: var(--dark-panel); padding: 25px; border-radius: 4px; border-left: 3px solid var(--gold); }
.highlight-item i { font-size: 1.5rem; color: var(--gold); margin-bottom: 15px; }
.highlight-item h4 { font-size: 1rem; color: var(--text-white); margin-bottom: 8px; }
.highlight-item p { font-size: 0.85rem; color: #888; margin: 0; }

.service-list-box {
    flex: 1;
    min-width: 300px;
    background: var(--dark-panel);
    padding: 40px;
    border: 1px solid var(--border-subtle);
    border-radius: 4px;
}
.service-list-box h3 { margin-bottom: 25px; font-size: 1.4rem; border-bottom: 1px solid #333; padding-bottom: 15px; }
.service-list-box ul { list-style: none; }
.service-list-box li { margin-bottom: 15px; font-size: 0.95rem; color: #ccc; display: flex; gap: 10px; }
.service-list-box li strong { color: var(--text-white); }

/* Caixa do Especialista na página de serviço */
.expert-box {
    display: flex;
    align-items: center;
    gap: 40px;
    background-color: #0a0a0a;
    padding: 40px;
    border: 1px solid #222;
}
.expert-img { width: 120px; height: 120px; flex-shrink: 0; border-radius: 50%; border: 2px solid var(--gold); overflow: hidden; }
.expert-img img { width: 100%; height: 100%; object-fit: cover; }
.expert-text h3 { margin-bottom: 5px; font-size: 1.3rem; }
.expert-text p { font-size: 0.95rem; margin-bottom: 15px; color: #aaa; }

@media (max-width: 768px) {
    .expertise-highlight { flex-direction: column; }
    .expert-box { flex-direction: column; text-align: center; }
}