<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assessoria em Direito Trabalhista e Auditoria Preventiva. Defesa em todas as instâncias e Compliance para empresas no Jardim Anália Franco.">
    <title>Direito Trabalhista | Oliveira & Sales Advogados</title>
    
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html">
                    <img src="images/logotexto.png" alt="Oliveira & Sales Advogados" class="header-logo">
                </a>
            </div>
            
            <nav class="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html">O Escritório</a></li>
                    
                    <li class="dropdown">
                        <a href="index.html#areas" class="dropbtn" style="color: var(--gold);">Atuação <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="empresarial.html">Direito Empresarial</a></li>
                            <li><a href="tributario.html">Direito Tributário</a></li>
                            <li><a href="familia.html">Família e Sucessões</a></li>
                            <li><a href="trabalhista.html">Direito Trabalhista</a></li>
                            <li><a href="civel.html">Direito Cível</a></li>
                            <li><a href="previdenciario.html">Direito Previdenciário</a></li>
                        </ul>
                    </li>

                    <li><a href="index.html#localizacao">Localização</a></li>
                    <li><a href="quem-somos.html">Quem Somos</a></li>
                    
                    <li class="mobile-only-btn">
                        <a href="index.html#contato" class="btn-menu-mob">Agendar Consulta</a>
                    </li>
                </ul>
            </nav>

            <a href="index.html#contato" class="btn-case-header desktop-only">
                Envie seu Caso <i class="fas fa-balance-scale" style="margin-left:8px;"></i>
            </a>
            
            <div class="mobile-menu-icon" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero fade-in" style="height: 60vh; min-height: 450px; background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.9)), url('https://images.unsplash.com/photo-1507679799987-c73779587ccf?auto=format&fit=crop&w=1920&q=80');">
        <div class="hero-content">
            <h4 class="gold-text">COMPLIANCE E DEFESA</h4>
            <h1>Direito Trabalhista <br>& Auditoria</h1>
            <p class="hero-description">
                Segurança jurídica nas relações de trabalho. Atuação estratégica para redução de passivos e defesa técnica em todas as instâncias judiciais.
            </p>
            <a href="https://wa.me/5511991367550" class="btn btn-gold">Consultar Especialista</a>
        </div>
    </section>

    <section class="section-dark fade-in">
        <div class="container">
            <div class="service-detail-wrapper">
                
                <div class="service-main-text">
                    <h2>Gestão de Riscos e Atuação Judicial</h2>
                    <div class="separator-left"></div>
                    <p>No Brasil, a complexidade das normas trabalhistas exige um acompanhamento rigoroso. Na <strong>Oliveira & Sales</strong>, nossa missão é oferecer tranquilidade para empresas através de uma auditoria que identifica contingências antes que se tornem processos.</p>
                    
                    <p>Além da prevenção, possuímos vasta experiência no <strong>contencioso judicial</strong>, representando nossos clientes desde a primeira instância até os Tribunais Superiores, garantindo que o seu direito seja respeitado em cada detalhe técnico da legislação.</p>

                    <div class="expertise-highlight">
                        <div class="highlight-item">
                            <i class="fas fa-search"></i>
                            <h4>Auditoria</h4>
                            <p>Análise de procedimentos para eliminação de contingências e riscos.</p>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-gavel"></i>
                            <h4>Contencioso</h4>
                            <p>Defesa robusta em processos e representação junto ao Ministério do Trabalho.</p>
                        </div>
                    </div>
                </div>

                <div class="service-list-box">
                    <h3>Nossa Atuação</h3>
                    <ul>
                        <li><i class="fas fa-caret-right text-gold"></i> Defesa em <strong>Reclamações Trabalhistas.</strong></li>
                        <li><i class="fas fa-caret-right text-gold"></i> <strong>Auditoria Preventiva</strong> para empresas.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Representação junto ao Ministério do Trabalho.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Adequação às obrigações previdenciárias e trabalhistas.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Gestão de acordos e transações judiciais.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Acompanhamento em instâncias superiores.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Assessoria em contratos e rescisões de alto nível.</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <section class="section-medium fade-in">
        <div class="container">
            <div class="expert-box">
                <div class="expert-img">
                    <img src="images/douglas.jpg" alt="Dr. Douglas Alves">
                </div>
                <div class="expert-text">
                    <h4 class="gold-text">ESPECIALISTA RESPONSÁVEL</h4>
                    <h3>Dr. Douglas Alves P. Sales</h3>
                    <p>Especialista focado na resolução ágil e estratégica de conflitos. O Dr. Douglas conduz a área trabalhista com o rigor necessário para a proteção dos interesses de cada cliente, garantindo um atendimento personalizado e determinado a fazer valer o seu direito.</p>
                    <a href="quem-somos.html" class="service-link">Ver perfil completo <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-dark fade-in" style="text-align: center; border-top: 1px solid #222;">
        <div class="container">
            <h2>Sua empresa possui passivos trabalhistas?</h2>
            <p style="max-width: 600px; margin: 20px auto; color: #ccc;">Agende uma reunião para iniciarmos uma auditoria preventiva ou estruturarmos sua defesa judicial.</p>
            <a href="index.html#contato" class="btn btn-gold">Solicitar Análise de Risco</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="slogan-footer">"A liberdade é o direito de fazer o próprio dever."</div>
            <div class="social-links">
                <a href="https://www.instagram.com/oliveirasalesadvogados" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="copyright-area">
                <p>© 2026 Oliveira & Sales Sociedade de Advogados. Todos os direitos reservados.</p>
                <p class="dev-credit">Desenvolvido por <a href="#">Lucas Prado</a></p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/5511991367550" class="whatsapp-float" target="_blank"><i class="fab fa-whatsapp"></i></a>

    <script>
        function toggleMenu() {
            const nav = document.querySelector('.nav-menu');
            const icon = document.querySelector('.mobile-menu-icon i');
            nav.classList.toggle('active');
            if (nav.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        }
    </script>
</body>
</html>