<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Advocacia Tributária Estratégica. Recuperação de Créditos, Defesa Fiscal e Planejamento Tributário em São Paulo.">
    <title>Direito Tributário | Oliveira & Sales Advogados</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <div class="header-container">
            <div class="logo-container">
                <a href="index.html">
                    <img src="images/logotexto.png" alt="Oliveira & Sales Advogados" class="header-logo">
                </a>
            </div>
            <nav class="nav-menu">
                <ul class="nav-links">
                    <li><a href="index.html">O Escritório</a></li>
                    <li class="dropdown">
                        <a href="index.html#areas" class="dropbtn" style="color: var(--gold);">Atuação <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-content">
                            <li><a href="empresarial.html">Direito Empresarial</a></li>
                            <li><a href="tributario.html">Direito Tributário</a></li>
                            <li><a href="familia.html">Família e Sucessões</a></li>
                            <li><a href="trabalhista.html">Direito Trabalhista</a></li>
                            <li><a href="civel.html">Direito Cível</a></li>
                            <li><a href="previdenciario.html">Direito Previdenciário</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#localizacao">Localização</a></li>
                    <li><a href="quem-somos.html">Quem Somos</a></li>
                    <li class="mobile-only-btn"><a href="index.html#contato" class="btn-menu-mob">Agendar Consulta</a></li>
                </ul>
            </nav>
            <a href="index.html#contato" class="btn-case-header desktop-only">Envie seu Caso <i class="fas fa-balance-scale" style="margin-left:8px;"></i></a>
            <div class="mobile-menu-icon" onclick="toggleMenu()"><i class="fas fa-bars"></i></div>
        </div>
    </header>

    <section class="hero fade-in" style="height: 60vh; min-height: 450px; background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.9)), url('https://images.unsplash.com/photo-1554224155-8d04cb21cd6c?auto=format&fit=crop&w=1920&q=80');">
        <div class="hero-content">
            <h4 class="gold-text">INTELIGÊNCIA FISCAL</h4>
            <h1>Direito Tributário <br>& Defesa Fiscal</h1>
            <p class="hero-description">
                Transforme impostos em oportunidades. Recuperação de créditos pagos indevidamente e defesa robusta contra autuações fiscais.
            </p>
            <a href="https://wa.me/5511991367550" class="btn btn-gold">Análise Tributária</a>
        </div>
    </section>

    <section class="section-dark fade-in">
        <div class="container">
            <div class="service-detail-wrapper">
                
                <div class="service-main-text">
                    <h2>Eficiência Tributária para sua Empresa</h2>
                    <div class="separator-left"></div>
                    <p>O sistema tributário brasileiro é um dos mais complexos do mundo. Sem a assessoria correta, sua empresa pode estar pagando mais do que deve ou correndo riscos desnecessários. Na <strong>Oliveira & Sales</strong>, atuamos para garantir a saúde fiscal do seu negócio.</p>
                    
                    <p>Utilizamos a lei a favor do seu caixa. Seja através da recuperação de valores pagos a maior ou da defesa administrativa e judicial contra execuções fiscais, nosso objetivo é proteger o patrimônio da empresa e de seus sócios.</p>

                    <div class="expertise-highlight">
                        <div class="highlight-item">
                            <i class="fas fa-chart-line"></i>
                            <h4>Recuperação</h4>
                            <p>Levantamento de créditos tributários não utilizados.</p>
                        </div>
                        <div class="highlight-item">
                            <i class="fas fa-gavel"></i>
                            <h4>Defesa</h4>
                            <p>Anulação e redução de multas e autos de infração.</p>
                        </div>
                    </div>
                </div>

                <div class="service-list-box">
                    <h3>Nossos Serviços</h3>
                    <ul>
                        <li><i class="fas fa-caret-right text-gold"></i> <strong>Defesa em Execuções Fiscais.</strong></li>
                        <li><i class="fas fa-caret-right text-gold"></i> Anulação de Autos de Infração (Estadual e Federal).</li>
                        <li><i class="fas fa-caret-right text-gold"></i> <strong>Recuperação de Créditos Tributários.</strong></li>
                        <li><i class="fas fa-caret-right text-gold"></i> Mandados de Segurança para redução de carga tributária.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Planejamento Tributário Estratégico.</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Regularização de Passivos Fiscais (Parcelamentos).</li>
                        <li><i class="fas fa-caret-right text-gold"></i> Teses Tributárias para redução de impostos.</li>
                    </ul>
                </div>

            </div>
        </div>
    </section>

    <section class="section-medium fade-in">
        <div class="container">
            <div class="expert-box">
                <div class="expert-img">
                    <img src="images/fabio.jpg" alt="Dr. Fábio Ricardo">
                </div>
                <div class="expert-text">
                    <h4 class="gold-text">ESPECIALISTA RESPONSÁVEL</h4>
                    <h3>Dr. Fábio Ricardo de Oliveira</h3>
                    <p>Com sua dupla formação em <strong>Direito e Administração</strong>, o Dr. Fábio analisa o tributário não apenas sob a ótica da lei, mas do fluxo de caixa. Sua expertise garante que as soluções jurídicas tragam retorno financeiro real e segurança para a operação da empresa.</p>
                    <a href="quem-somos.html" class="service-link">Ver currículo completo <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-dark fade-in" style="text-align: center; border-top: 1px solid #222;">
        <div class="container">
            <h2>Sua empresa paga impostos indevidos?</h2>
            <p style="max-width: 600px; margin: 20px auto; color: #ccc;">Podemos realizar um diagnóstico inicial para identificar oportunidades de economia fiscal.</p>
            <a href="index.html#contato" class="btn btn-gold">Solicitar Diagnóstico</a>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="slogan-footer">"A liberdade é o direito de fazer o próprio dever."</div>
            <div class="social-links">
                <a href="https://www.instagram.com/oliveirasalesadvogados" target="_blank"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="copyright-area">
                <p>© 2026 Oliveira & Sales Sociedade de Advogados. Todos os direitos reservados.</p>
                <p class="dev-credit">Desenvolvido por <a href="#">Lucas Prado</a></p>
            </div>
        </div>
    </footer>

    <a href="https://wa.me/5511991367550" class="whatsapp-float" target="_blank"><i class="fab fa-whatsapp"></i></a>

    <script>
        function toggleMenu() {
            const nav = document.querySelector('.nav-menu');
            const icon = document.querySelector('.mobile-menu-icon i');
            nav.classList.toggle('active');
            if (nav.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        }
    </script>
</body>
</html>