{
  "manifest_version": 3,
  "name": "Câmbio em Tempo Real",
  "version": "1.4",
 "description": "Veja cotações de moedas e converta valores para reais de forma rápida e prática.",
  "permissions": ["alarms", "activeTab"],
  "host_permissions": ["https://economia.awesomeapi.com.br/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Clique para ver a cotação"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/usd.png",
        "icons/eur.png",
        "icons/gbp.png",
        "icons/inr.png",
        "icons/chf.png",
        "icons/btc.png",
        "icons/jpy.png",
        "icons/aud.png",
        "icons/cad.png",
        "icons/share.png",
        "icons/coffee-cup.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
